# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
# OSM_tag(s)_to_match [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

# Style notes
# https://www.manualslib.com/manual/56306/Garmin-H.html?page=88
# https://www.mkgmap.org.uk/pipermail/mkgmap-dev/2020q2/030945.html
# https://wiki.openstreetmap.org/wiki/OSM_Map_On_Garmin/Polyline_Types

addr:housenumber=* {set mkgmap:execute_finalize_rules=true}
include 'inc/address';
#mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }
#mkgmap:phone!=* & contact:phone=* { add mkgmap:phone='${contact:phone}' }
#phone=* {add mkgmap:label:4='${phone}'}

incline=up {name 'up [inc]'} [0x6411 resolution 22-24]
incline=down {name 'down [inc]'} [0x6411 resolution 22-24]
incline=* {name '${incline} [inc]'} [0x6411 resolution 22-24]

abandoned=* & abandoned!=no {name '${name} (abandoned)  [${abandoned}]' | '(abandoned)  [${abandoned}]'} 
amenity=funeral_home {add shop='funeral_directors'}
access=yes {set access=public}

#(place=town | place=city) & 
#	(official_name=* | designation=* | alt_name=* | old_name=*)
#		{name '${name} {${official_name}}' | '${name} {${designation}}' | '${name} {${alt_name}}' | '${name} {${old_name}}' | '${name}'} 

# impose routing/speed restrictions due to access/barrier. See option --link-pois-to-ways


#operator="Texas Parks & Wildlife Department" & tourism=information & information=guidepost { echotags "tourism+information"}
#highway=bus_stop & osmid()=3203732751 { echotags "bus_stop"}
#tourism=hotel & name="Hotel Krystal Urban Juárez" {echotags "hotelillo"}
 
vehicle=* {
 add bicycle='${vehicle}';
 add motor_vehicle='${vehicle}';
 }
motor_vehicle=* {
 add motorcar='${motor_vehicle}';
 add goods='${motor_vehicle}';
 add hgv='${motor_vehicle}';
 add psv='${motor_vehicle}';
 add emergency='${motor_vehicle}';
 }
psv=* {
 add taxi='${psv}';
 add bus='${psv}';
 }

barrier=* & bicycle=* {set mkgmap:bicycle = '${bicycle|subst:private=>no}'}
barrier=* & foot=* {set mkgmap:foot = '${foot|subst:private=>no}'}
barrier=* & hgv=* {set mkgmap:truck = '${hgv|subst:private=>no}'}
barrier=* & motorcar=* {set mkgmap:car = '${motorcar|subst:private=>no}'}
barrier=* & bus=* {set mkgmap:bus = '${bus|subst:private=>no}'}
barrier=* & taxi=* {set mkgmap:taxi = '${taxi|subst:private=>no}'}
barrier=* & emergency=* {set mkgmap:emergency='${emergency|subst:private=>no}'}
barrier=* & goods=* {set mkgmap:delivery = '${goods|subst:private=>no}'}

barrier=bollard | barrier=block {
 add mkgmap:car=no;
 add mkgmap:delivery=no;
 add mkgmap:truck=no;
 add mkgmap:bus=no;
 add mkgmap:taxi=no;
 add mkgmap:emergency=no;
 }
barrier=cycle_barrier | barrier=kissing_gate | barrier=stile {
 add mkgmap:bicycle=no;
 add mkgmap:car=no;
 add mkgmap:delivery=no;
 add mkgmap:truck=no;
 add mkgmap:bus=no;
 add mkgmap:taxi=no;
 add mkgmap:emergency=no;
 set mkgmap:road-speed=0;
 }
barrier=bus_trap {
 add mkgmap:car=no;
 add mkgmap:delivery=no;
 add mkgmap:truck=no;
 add mkgmap:taxi=no;
 }
barrier=gate | barrier=lift_gate | barrier=swing_gate {
 set mkgmap:road-speed=0;
 }
 
barrier=* {add mkgmap:road-speed=1}
barrier=* & access=* {addaccess '${access|subst:private=>no}'}

(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
 & (ref=* | route_ref=*) 
	{set ref='${ref|def:}(${route_ref})'}
(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
 & lit=yes & (shelter=yes | covered=yes)
	{set ref='${ref|def:}*'}
(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
 & lit!=yes & (shelter=yes | covered=yes)
	{set ref='${ref|def:}+'}
(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
 & (shelter=no | covered=no)
	{set ref='${ref|def:}-'}

place=city & population > 999999 & name=* 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' ;
	addlabel '${population}' } [0x0100 resolution 12]
place=city & population > 799999 & name=* 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' ;
	addlabel '${population}' } [0x0200 resolution 14]
place=city & population > 399999 & name=* 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' ;
	addlabel '${population}' } [0x0300 resolution 15]
place=city & population > 299999 & name=* 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' ;
	addlabel '${population}' } [0x0400 resolution 16]
place=city & population > 199999 & name=* 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' ;
	addlabel '${population}' } [0x0500 resolution 16]
place=city & population > 99999 & name=* 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' ;
	addlabel '${population}' } [0x0600 resolution 17]
place=city & population > 49999 & name=* 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' ;
	addlabel '${population}' } [0x0700 resolution 17]
place=city & population > 9999 & name=* 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' ;
	addlabel '${population}' } [0x0800 resolution 18]
place=city & population > 0 & name=* 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' ;
	addlabel '${population}' } [0x0800 resolution 18]
#place=city & name=* [0x0700 resolution 18]
place=city 
	{name '${name} {${old_name}} [city]' | '${name} {${alt_name}} [city]' | '${name} {${official_name}} [city]' | '${name} {${designation}} [city]' | '${name} [city]' | '[city]' } 
	[0x0900 resolution 18]

place=town & population > 69999 & name=* 
	{name '${name} {${old_name}} [town]' | '${name} {${alt_name}} [town]' | '${name} {${official_name}} [town]' | '${name} {${designation}} [town]' | '${name} [town]' | '[town]'
	; addlabel '${population}' } [0x0600 resolution 17]
place=town & population > 19999 & name=* 
	{name '${name} {${old_name}} [town]' | '${name} {${alt_name}} [town]' | '${name} {${official_name}} [town]' | '${name} {${designation}} [town]' | '${name} [town]' | '[town]'
	; addlabel '${population}' } [0x0700 resolution 18]
place=town & population > 9999 & name=* 
	{name '${name} {${old_name}} [town]' | '${name} {${alt_name}} [town]' | '${name} {${official_name}} [town]' | '${name} {${designation}} [town]' | '${name} [town]' | '[town]'
	; addlabel '${population}' } [0x0800 resolution 19]
place=town & population > 4999 & name=* 
	{name '${name} {${old_name}} [town]' | '${name} {${alt_name}} [town]' | '${name} {${official_name}} [town]' | '${name} {${designation}} [town]' | '${name} [town]' | '[town]'
	; addlabel '${population}' } [0x0900 resolution 19]
place=town & population > 999 & name=* 
	{name '${name} {${old_name}} [town]' | '${name} {${alt_name}} [town]' | '${name} {${official_name}} [town]' | '${name} {${designation}} [town]' | '${name} [town]' | '[town]'
	; addlabel '${population}' } [0x0a00 resolution 19]
place=town & population > 0 & name=* 
	{name '${name} {${old_name}} [town]' | '${name} {${alt_name}} [town]' | '${name} {${official_name}} [town]' | '${name} {${designation}} [town]' | '${name} [town]' | '[town]'
	; addlabel '${population}' } [0x0b00 resolution 20-24]
#place=town & name=* 
#	{name '${name} {${old_name}} [town]' | '${name} {${alt_name}} [town]' | '${name} {${official_name}} [town]' | '${name} {${designation}} [town]' | '${name} [town]' | '[town]'
#	; addlabel '${population}' } [0x0800 resolution 19]
place=town 
	{name '${name} {${old_name}} [town]' | '${name} {${alt_name}} [town]' | '${name} {${official_name}} [town]' | '${name} {${designation}} [town]' | '${name} [town]' | '[town]' } 
	[0x0900 resolution 20]
	
place=village 
	{name '${name} {${old_name}} [village]' | '${name} {${alt_name}} [village]' |  '${name} {${official_name}} [village]' | '${name} {${designation}} [village]' |'${name} [village]' | '[village]'
	; addlabel '${population}' } [0x0900 resolution 22-24]
place=suburb | place=neighbourhood | place=borough 
	{name '${name} {${old_name}/${alt_name}} [suburb]' | '${name} {${old_name}} [suburb]' | '${name} {${alt_name}} [suburb]' | '${name} {${official_name}} [suburb]' | '${name} {${designation}} [suburb]' | '${name} [suburb]' | '[suburb]'
	; addlabel '${population}' } [0x0a00 resolution 24]
place=hamlet | place=allotments 
	{name '${name} {${old_name}/${alt_name}} [hamlet]' | '${name} {${old_name}} [hamlet]' | '${name} {${alt_name}} [hamlet]' | '${name} {${official_name}} [hamlet]' | '${name} {${designation}} [hamlet]' | '${name} [hamlet]' | '[hamlet]'
	; addlabel '${population}' } [0x0b00 resolution 24]
	
place=farm 
	{name '${name} {${old_name}/${alt_name}} [farm]' | '${name} {${old_name}} [farm]' | '${name} {${alt_name}} [farm]' | '${name} {${official_name}} [farm]' | '${name} {${designation}} [farm]' | '${name} [farm]' | '[farm]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x0b00 resolution 24]
place=isolated_dwelling 
	{name '${name} {${old_name}/${alt_name}} [dwelling]' | '${name} {${old_name}} [dwelling]' | '${name} {${alt_name}} [dwelling]' | '${name} {${official_name}} [dwelling]' | '${name} {${designation}} [dwelling]' | '${name} [dwelling]' | '[dwelling]'} 
	[0x0b00 resolution 24]
place=locality 
	{name '${name} {${old_name}/${alt_name}} [locality]' | '${name} {${old_name}} [locality]' | '${name} {${alt_name}} [locality]' | '${name} {${official_name}} [locality]' | '${name} {${designation}} [locality]' | '${name} [locality]' | '[locality]'} 
	[0x0b00 resolution 24]
place=county | place=district {name '${name} 
	{${old_name}/${alt_name}} [county]' | '${name} {${old_name}} [county]' | '${name} {${alt_name}} [county]' | '${name} {${official_name}} [county]' | '${name} {${designation}} [county]' |'${name} [county]' | '[county]'} 
	[0x0b00 resolution 24]

place=island {name '${name} [island]' | '[island]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x650c resolution 20-24]
place=islet {name '${name} [islet]' | '[islet]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x650c resolution 22-24]

#aeroway=airport [0x5900 resolution 22-24]
aeroway=airport  {name '${name} [airport]' | '[airport]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f04 resolution 22-24]
aeroway=aerodrome {name '${name} [aerodrome]' | '[aerodrome]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f04 resolution 22-24]
aeroway=helipad 
	{name '${name} ${ref} (${surface}) (lit ${lit}) [helipad]' | '${ref} (${surface}) (lit ${lit}) [helipad]' | '(${surface}) (lit ${lit}) [helipad]' | '${name} ${ref} (${surface}) [helipad]' | '${ref} (${surface}) [helipad]' | '(${surface}) [helipad]' |
	'${name} ${ref} (lit ${lit}) [helipad]' | '${ref} (lit ${lit}) [helipad]' | '(lit ${lit}) [helipad]' | '${name} ${ref} [helipad]' | '${ref} [helipad]' | '[helipad]'} 
[0x5904 resolution 23]
aeroway=terminal {name '${name} [terminal]' | '[terminal]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f04 resolution 24]
aeroway=* {name '${name} [${aeroway}]' | '[${aeroway}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f04 resolution 24]

amenity=bank & atm=yes {name '${name} (atm) [bank]' | '(atm) [bank]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f06 resolution 24]
amenity=bank {name '${name} [bank]' | '[bank]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f06 resolution 24]
amenity=atm & cash_in=yes {name '${operator} (${network}) (cash_in) [atm]' | '${operator} (cash_in) [atm]' | '(cash_in) [atm]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f06 resolution 24]
amenity=atm {name '${operator} (${network}) [atm]' | '${operator} [atm]' | '[atm]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f06 resolution 24]
amenity=arts_centre {name '${name} [arts_centre]' | '[arts_centre]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c04 resolution 24]
amenity=bureau_de_change {name '${name} [currency_exchange]' | '[currency_exchange]'} [0x2f06 resolution 24]
amenity=bar {name '${name} [bar]' | '[bar]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d02 resolution 24 continue]
amenity=bench {name '${name} (${material}) (backrest ${backrest}) [bench]' | '(${material}) (backrest ${backrest}) [bench]' | '${name} (${material}) [bench]' | '(${material}) [bench]' | {name '${name} (backrest ${backrest}) [bench]' | '(backrest ${backrest}) [bench]' | '${name} [bench]' | '[bench]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x6605 resolution 24]
amenity=biergarten {name '${name} [biergarten]' | '[biergarten]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d02 resolution 24] #An open-air area where beer is served and you are allowed to bring your own food.
amenity=border_control | barrier=border_control {name '${name} [border_control]' | '[border_control]' ;
	addlabel '${phone}' | '${website}'} [0x2500 resolution 22-24] #custom
amenity=bus_station 
	{name '${name} (int ${internet_access}) [bus_station]' | '${name} [bus_station]' | '(int ${internet_access}) [bus_station]' | '[bus_station]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f08 resolution 23]
amenity=cafe {delete cuisine} [0x2a0e resolution 24 continue with_actions]
amenity=car_club {name '${name} [car_club]' | '[car_club]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f0d resolution 24]
amenity=car_rental {name '${name} [car_rental]' | '[car_rental]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f02 resolution 24]
amenity=car_sharing {name '${name} [car_sharing]' | '[car_sharing]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f02 resolution 24]
amenity=car_wash {name '${name} [car_wash]' | '[car_wash]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f0e resolution 24]
amenity=casino {name '${name} [casino]' | '[casino]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d04 resolution 24]
amenity=charging_station {name '${name} [charging_station]' | '[charging_station]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f01 resolution 24]
amenity=cinema {name '${name} [cinema]' | '[cinema]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d03 resolution 24]
amenity=college {name '${name} [college]' | '[college]' ; addlabel '${phone}' | '${website}'} [0x2c05 resolution 24]
amenity=concert_hall {name '${name} [concert_hall]' | '[concert_hall]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c09 resolution 24]
amenity=conference_centre {name '${name} [conference_centre]' | '[conference_centre]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c09 resolution 24]
amenity=convention_center {name '${name} [convention_center]' | '[convention_center]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c09 resolution 24]
(amenity=community_centre | amenity=community_center | amenity=social_facility) & social_facility=*
	{name '${name} (${social_facility}) [${amenity}]' | '(${social_facility}) [${amenity}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3005 resolution 24]
amenity=community_centre | amenity=community_center | amenity=social_facility 
	{name '${name} [${amenity}]' | '[${amenity}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3005 resolution 24]
amenity=courthouse [0x3004 resolution 24]
amenity=drinking_water | fountain=bottle_refill | fountain=drinking_water
	{name '${name} (${access}) (fee ${fee}) [drinking_water]' | '${name} (fee ${fee}) [drinking_water]' | '(${access}) (fee ${fee}) [drinking_water]' | '(fee ${fee}) [drinking_water]' | '${name} (${access}) [drinking_water]' | '${name} [drinking_water]' | '(${access}) [drinking_water]' | '[drinking_water]' ; addlabel '${operator}'} [0x5000 resolution 22-24]
man_made=water_cache 
	{name '${name} (fee ${fee}) [water_cache]' | '(fee ${fee}) [water_cache]' | '${name} [water_cache]' | '[water_cache]' ; addlabel '${operator}'} [0x5000 resolution 22-24]
man_made=water_tap | fountain=bottle_refill | man_made=water_cache | amenity = water_point
	{name '${name} (${access}) (drinkable ${drinkable}) [water_tap]' | '${name} (drinkable ${drinkable}) [water_tap]' | ' (${access}) (drinkable ${drinkable}) [water_tap]' | '(drinkable ${drinkable}) [water_tap]' | '${name} (${access}) [water_tap]' | '${name} [water_tap]' | '(${access}) [water_tap]' | '[water_tap]' ; addlabel '${operator}'} [0x5000 resolution 22-24]
amenity=embassy
	{name '${name} (${country}) [embassy]' | '(${country}) [embassy]' | '${name} [embassy]' | '[embassy]' 
	; addlabel '${phone}' | '${website}' | '${country}'} [0x3003 resolution 24]
office=diplomatic | colsulate=* | diplomatic=* 
	{name '${name} (${country}) [diplomatic]' | '(${country}) [diplomatic]' | '${name} [diplomatic]' | '[diplomatic]' 
	; addlabel '${phone}' | '${website}' | '${operator}'} [0x3003 resolution 22-24]
amenity=emergency_phone | emergency=phone {name '${name} [emergency_phone]' | '[emergency_phone]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f12 resolution 22-24]
emergency=fire_hydrant {name '${name} [${emergency}]' | '[${emergency}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x5000 resolution 24]
water_source=main {name '${name} (fee ${fee}) [main]' | '(fee ${fee}) [main]' | '${name} [main]' | '[main]' ; addlabel '${operator}'} [0x5000 resolution 24]
amenity=ferry_terminal | ferry=yes {name '${name} [ferry_terminal]' | '[ferry_terminal]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f08 resolution 22-24]
# handle amenity=fast_food rules later in file
amenity=fire_station {name '${name} [fire_station]' | '[fire_station]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3008 resolution 24]
amenity=bicycle_parking
	{name '${name} (access ${access}) (cap ${capacity}) ($ ${charge}) [bicycle_parking]' | '(access ${access}) (cap ${capacity}) ($ ${charge}) [bicycle_parking]' |
	'${name} (access ${access}) (cap ${capacity}) (fee ${fee}) [bicycle_parking]' | '(access ${access}) (cap ${capacity}) (fee ${fee}) [bicycle_parking]' |
	'${name} (cap ${capacity}) ($ ${charge}) [bicycle_parking]' | '($ ${charge}) (fee ${fee}) [bicycle_parking]' |
	'${name} (cap ${capacity}) (fee ${fee}) [bicycle_parking]' | '(cap ${capacity}) (fee ${fee}) [bicycle_parking]' |
	'${name} (access ${access}) ($ ${charge}) [bicycle_parking]' | '(access ${access}) ($ ${charge}) [bicycle_parking]' |
	'${name} (access ${access}) (fee ${fee}) [bicycle_parking]' | '(access ${access}) (fee ${fee}) [bicycle_parking]' |
	'${name} ($ ${charge}) [bicycle_parking]' | '($ ${charge}) [bicycle_parking]' |
	'${name} (fee ${fee}) [bicycle_parking]' | '(fee ${fee}) [bicycle_parking]'  |
	'${name} (access ${access}) (cap ${capacity}) [bicycle_parking]' | '(access ${access}) (cap ${capacity}) [bicycle_parking]' |
	'${name} ($ ${charge}) [bicycle_parking]' | '($ ${charge}) [bicycle_parking]' |
	'${name} (cap ${capacity}) [bicycle_parking]' | '(cap ${capacity}) [bicycle_parking]' |
	'${name} ($ ${charge}) [bicycle_parking]' | '($ ${charge}) [bicycle_parking]' |
	'${name} (access ${access}) [bicycle_parking]' | '(access ${access}) [bicycle_parking]' |
	'${name} ($ ${charge}) [bicycle_parking]' | '($ ${charge}) [bicycle_parking]' |
	'${name} [bicycle_parking]' | '[bicycle_parking]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
amenity=bicycle_rental
	{name '${name} (${website}) (${network}) (${operator}) [bicycle_rental]' | '(${website}) (${network}) (${operator}) [bicycle_rental]'  |
	'${name} (${website}) (${operator}) [bicycle_rental]' | '(${website}) (${operator}) [bicycle_rental]'  |
	'${name} (${website}) (${network}) [bicycle_rental]' | '(${network}) (${operator}) [bicycle_rental]'  |
	'${name} (${website}) [bicycle_rental]' | '(${website}) [bicycle_rental]'  |
	'${name} (${operator}) [bicycle_rental]' | '(${operator}) [bicycle_rental]'  |
	'${name} (${network}) [bicycle_rental]' | '(${network}) [bicycle_rental]'  |
	'${name} [bicycle_rental]' | '[bicycle_rental]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
amenity=fountain {name '${name} (${fountain}) [${amenity}]' | '(${fountain}) [${amenity}]' | '${name} [${amenity}]' | '[${amenity}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
amenity=sanitary_dump_station | amenity=dumpstation
	{name '${name} (${access}) (fee ${fee}) [sanitary_dump_station]' | '${name} (fee ${fee}) [sanitary_dump_station]' | '(${access}) (fee ${fee}) [sanitary_dump_station]' | '(fee ${fee}) [sanitary_dump_station]' | '${name} (${access}) [sanitary_dump_station]' | '${name} [sanitary_dump_station]' | '(${access}) [sanitary_dump_station]' | '[sanitary_dump_station]' ; addlabel '${operator}'} [0x3200 resolution 24]

amenity=fuel & fuel:HGV_diesel=yes {name '${name} (HGV_diesel) [fuel]' | '(HGV_diesel) [fuel]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f16 resolution 23]
amenity=fuel & fuel:diesel=yes {name '${name} (diesel) [fuel]' | '(diesel) [fuel]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f16 resolution 23]
amenity=fuel & fuel:lpg=yes {name '${name} (lpg) [fuel]' | '(lpg) [fuel]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f16 resolution 23]
amenity=fuel & fuel:propane=yes {name '${name} (propane) [fuel]' | '(propane) [fuel]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f16 resolution 23]
amenity=fuel & fuel:octane_87=yes {name '${name} (octane_87) [fuel]' | '(octane_87) [fuel]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f16 resolution 23]
amenity=fuel & shop=convenience 
	{name '${name} (${fuel}) [fuel] [convenience]' | '${name} [fuel] [convenience]' | '[fuel] [convenience]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e06 resolution 24]
amenity=fuel {name '${name} (${fuel}) [fuel]' | '${name} [fuel]' | '(${fuel}) [fuel]' | '[fuel]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f01 resolution 24]

amenity=kindergarten {name '${name} [kindergarten]' | '[kindergarten]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c05 resolution 24]
amenity=library {name '${name} [library]' | '[library]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c03 resolution 24]
amenity=nightclub {name '${name} [nightclub]' | '[nightclub]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d02 resolution 24]
amenity=nursing_home {name '${name} [nursing_home]' | '[nursing_home]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f14 resolution 24]
parking=multi-storey & charge=*
	{name '${name} (${access}) ($ ${charge}) [multi-storey parking]' | '(${access}) ($ ${charge}) [multi-storey parking]' | '${name} ($ ${charge}) [multi-storey parking]' | '($ ${charge}) [multi-storey parking]' 
	; addlabel '${operator}' | '${phone}' | '${website}' | '${operator}'} [0x2f0b resolution 22-24]
parking=multi-storey 
	{name '${name} (${access}) ($ ${fee}) [multi-storey parking]' | '(${access}) ($ ${fee}) [multi-storey parking]' | '${name} (${access}) [multi-storey parking]' | '(${access}) [multi-storey parking]' | '${name} ($ ${fee}) [multi-storey parking]' | '($ ${fee}) [multi-storey parking]' | '${name} [multi-storey parking]' | '[multi-storey parking]' 
	; addlabel '${operator}' | '${phone}' | '${website}' | '${operator}'} [0x2f0b resolution 22-24]
parking=underground & charge=*
	{name '${name} (${access}) ($ ${charge}) [underground parking]' | '(${access}) ($ ${charge}) [underground parking]' | '${name} ($ ${charge}) [underground parking]' | '($ ${charge}) [underground parking]' 
	; addlabel '${operator}' | '${phone}' | '${website}' | '${operator}'} [0x2f0b resolution 22-24]
parking=underground
	{name '${name} (${access}) ($ ${fee}) [underground parking]' | '(${access}) ($ ${fee}) [underground parking]' | '${name} (${access}) [underground parking]' | '(${access}) [underground parking]'| '${name} ($ ${fee}) [underground parking]' | '($ ${fee}) [underground parking]' | '${name} [underground parking]' | '[underground parking]' 
	; addlabel '${operator}' | '${phone}' | '${website}' | '${operator}'} [0x2f0b resolution 22-24]
( amenity=parking | parking=surface )  & charge=*
	{name '${name} (${access}) ($ ${charge}) [parking]' | '(${access}) ($ ${charge}) [parking]' | '${name} ($ ${charge}) [parking]' | '($ ${charge}) [parking]' 
	;  addlabel '${operator}' | '${website}' | '${operator}'} [0x2f0b resolution 20-24]
amenity=parking | parking=surface 
	{name '${name} (${access}) ($ ${fee}) [parking]' | '(${access}) ($ ${fee}) [parking]' | '${name} (${access}) [parking]' | '${name} ($ ${fee}) [parking]' | '(${access}) [parking]' | '${name} [parking]' | '($ ${fee}) [parking]' | '[parking]'
	;  addlabel '${operator}' | '${website}' | '${operator}'} [0x2f0b resolution 20-24]
# amenity=place_of_worship [0x2c0b resolution 24]
(amenity=place_of_worship | building=church) & religion=christian & (denomination=catholic | denomination=roman_catholic) {name '${name} (${phone}) [catholic_church]' |  '${name} [catholic_church]' | ' (${phone}) [catholic_church]' | '[catholic_church]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x6404 resolution 20-24]
(amenity=place_of_worship | building=church) & religion=christian {name '${name} [church]' | '[church]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6404 resolution 24]
amenity=monastery & religion=christian & (denomination=catholic | denomination=roman_catholic) {name '${name} (${phone}) [catholic_monastery]' | '${name} [catholic_monastery]' | '(${phone}) [catholic_monastery]' | '[catholic_monastery]' ; 
	addlabel '${mkgmap:phone}' | '${website}' | '${operator}'} [0x6404 resolution 20-24]
#amenity=monastery & religion=christian & (denomination=catholic | denomination=roman_catholic) {addlabel '${name} ${phone} [catholic_monastery]' | '[catholic_monastery]' ; 
#	addlabel '${phone}'; echo '${mkgmap:label:1}' ; echo '${mkgmap:label:2}'; echo '${mkgmap:label:3}'; echo '${mkgmap:label:4}' } [0x6404 resolution 20-24]
amenity=monastery {name '${name} ${phone} [monastery]' | '[monastery]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6404 resolution 22-24]
building=convent & religion=christian & (denomination=catholic | denomination=roman_catholic) {name '${name} (${phone}) [catholic_convent]' | '${name} [catholic_convent]' | '(${phone}) [catholic_convent]' | '[catholic_convent]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x6404 resolution 20-24]
building=convent {name '${name} [convent]' | '[convent]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6404 resolution 24]
amenity=police {name '${name} [police]' | '[police]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3001 resolution 24]
amenity=post_box {name '${name} [post_box]' | '[post_box]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f15 resolution 24]
amenity=post_office {name '${name} [post_office]' | '[post_office]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f05 resolution 24]
office=telecommunications {name '${name} [telecomms_office]' | '[telecomms_office]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f05 resolution 24]
amenity=prison {name '${name} [Prison]' | '[Prison]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3007 resolution 24]
amenity=pub [0x2d02 resolution 24]
amenity=public_building {name '${name} [public_building]' | '[public_building]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3007 resolution 24]
amenity=recycling {name '${name} [recycling]' | '[recycling]'} [0x2f15 resolution 24]
# handle amenity=restaurant rules later in file
amenity=school & religion=christian & (denomination=catholic | denomination=roman_catholic) {name '${name} (${phone}) (catholic) [school]' | '${name} (catholic) [school]' | '(${phone}) (catholic) [school]' | '(catholic) [school]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2c05 resolution 20-24]
amenity=school {name '${name} [school]' | '[school]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c05 resolution 24]
# amenity=shelter is ambiguous; when possible, consider using other tags:
# tourism=lean_to or tourism=picnic_site
# shelter=yes on highway=bus_stop or highway=tram_stop or railway=halt
amenity=shelter & shelter_type=basic_hut {name '${name} [basic_hut]' | '[basic_hut]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b06 resolution 24]
# amenity=supermarket is superceded by shop=supermarket
amenity=supermarket [0x2e02 resolution 24]
amenity=taxi {name '${name} [taxi]' | '[taxi]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
amenity=telephone {name '${name} (fee ${fee}) [telephone]' |  '${name} [telephone]' | '(fee ${fee}) [telephone]' | '[telephone]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x2f12 resolution 24]
amenity=theatre [0x2d01 resolution 24]
amenity=toilets 
	{name '${name} (${access}) (fee ${fee}) [toilets]' | '(${access}) (fee ${fee}) [toilets]' | '${name} (fee ${fee}) [toilets]' | '(fee ${fee}) [toilets]' | '${name} (${access}) [toilets]' | '(${access}) [toilets]' | '${name} [toilets]' | '[toilets]' 
	; addlabel '${access}' | '${operator}'} [0x2f0c resolution 24]
#amenity=toilets {name '${name} [toilets]' | '[toilets]' ; addlabel '${access}' | '${operator}'} [0x2f0c resolution 24]
amenity=townhall {name '${name} [townhall]' | '[townhall]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3003 resolution 24]
office=government | office=administrative {name '${name} (${office})' | '[${office}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3003 resolution 24]
amenity=university {name '${name} [university]' | '[university]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c05 resolution 24]
# amenity=zoo is superceded by tourism=zoo
amenity=zoo | tourism=zoo {name '${name} [zoo]' | '[zoo]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c07 resolution 24]
amenity=fitness_centre | amenity=gym | leisure=fitness_centre {name '${name} [fitness_centre]' | '[fitness_centre]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d0a resolution 24]
amenity=payment_centre | amenity=payment_terminal {name '${name} [payment]' | '[payment]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x2f00 resolution 24] #0x4c00 info 0x2f06 bank 0x2f00 generic
amenity=weighbridge 
	{name '${name} ${maxweight}t (${access}) [weighbridge]' | '${name} (${access}) [weighbridge]' | '${name} ${maxweight}t [weighbridge]' | '${name} [weighbridge]' | '(${access}) ${maxweight}t [weighbridge]' | '(${access}) [weighbridge]' | '${maxweight}t [weighbridge]' | '[weighbridge]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x2400 resolution 24] # Weight station 0x3200
amenity=marketplace {name '${name} [marketplace]' | '[marketplace]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c09 resolution 24]
amenity=events_venue {name '${name} [events_venue]' | '[events_venue]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c09 resolution 24] #0x2e06 is fuel
amenity=ranger_station {name '${name} [ranger_station]' | '[ranger_station]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c17 resolution 22-24]
	
man_made=petroleum_well | man_made=pumping_rig | industrial=wellsite | man_made=oil_well | man_made=pumpjack 
	{name '${name} (${substance}) [petroleum_well]' | '${name} [petroleum_well]' | '(${substance}) [petroleum_well]' |'[petroleum_well]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x0640d resolution 24]
club=chess {name '${name} [chess]' | '[chess]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d0a resolution 24]
office=research {name '${name} [research]' | '[research]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3003 resolution 24]

landuse=military {name '${name} [military]' | '[military]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x640b resolution 24]
landuse=village_green & name=* [0x2c06 resolution 24]

healthcare=hospital | amenity=hospital {name '${name} [hospital]' | '[hospital]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3002 resolution 22-24]
amenity=clinic | healthcare=clinic {name '${name} [clinic]' | '[clinic]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3002 resolution 22-24]
amenity=dentist | healthcare=dentist {name '${name} [dentist]' | '[dentist]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3002 resolution 24]
amenity=doctors | healthcare=doctor {name '${name} [doctors]' | '[doctors]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3002 resolution 24]
healthcare=physiotherapist {name '${name} [physiotherapist]' | '[physiotherapist]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3002 resolution 24]
(amenity=pharmacy | healthcare=pharmacy) & dispensing=yes {name '${name} (dispensing) [pharmacy]' | '(dispensing) [pharmacy]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e05 resolution 24]
amenity=pharmacy | healthcare=pharmacy {name '${name} [pharmacy]' | '[pharmacy]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e05 resolution 24]
healthcare=* {name '${name} (${healthcare}) [healthcare]' | '(${healthcare}) [healthcare]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3002 resolution 24]

highway=motorway_junction & exit:road_ref=* {add exit:to='${exit_to}' | '${destination}'} [0x2000 resolution 24]
highway=motorway_junction [0x0b00 resolution 24 default_name '[junction]']
highway=milestone {name '${name} ${distance} [milestone]' | '${distance} [milestone]' | '${name} [milestone]' | '[milestone]'} [0x0b00 resolution 24]

highway=services {add exit:facility="0x02,I,0x47,Features" ; name '${name} [services]' | '[services]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x230f resolution 20-24]

historic=museum | tourism=museum {name '${name} (${inscription}) [museum]' | '${name} [museum]' | '[museum]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 24] #tourism=museum below
historic=archaeological_site | historic=ruins | historic=archeological_site 
	{name '${name} (${archaeological_site}}) [archaeological_site]' | '${name} [archaeological_site]' |'[archaeological_site]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 20-24]
historic=memorial {name '${name} (${memorial}) [memorial]' | '${name} [memorial]' | '[memorial]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 24]
historic=battlefield {name '${name} (${inscription}) [battlefield]' | '${name} [battlefield]' | '[battlefield]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 20-24]
historic=monument {name '${name} (${inscription}) [monument]' | '${name} [monument]' | '[monument]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 24]
historic=wayside_cross {name '${name} (${inscription}) [wayside_cross]' | '${name} [wayside_cross]' | '[wayside_cross]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 24]
historic=boundary_stone {name '${name} (${inscription}) [boundary]' |'${name} [boundary]' | '[boundary]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 24]
historic=city_gate {name '${name} [city_gate]' | '[city_gate]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 24]
historic=* {name '${name} (${historic}) [historic]' | '(${historic}) [historic]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6415 resolution 24]

leisure=common & name=* {name '${name} [common]' | '[common]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c06 resolution 24] # en UK. Como un ejido
leisure=garden & name=* {name '${name} [garden]' | '[garden]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c06 resolution 24]
leisure=golf_coursetrack {name '${name} [golf]' | '[golf]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d05 resolution 24]
leisure=ice_rink {name '${name} [ice_rink]' | '[ice_rink]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d08 resolution 24]
leisure=marina {name '${name} [marina]' | '[marina]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f09 resolution 24]
leisure=nature_reserve {name '${name} [nature_reserve]' | '[nature_reserve]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6612 resolution 24]
leisure=park {name '${name} [park]' | '[park]' ; addlabel '${phone}' | '${website}' | '${operator}'}[0x2c06 resolution 24]
leisure=pitch {name '${name} (${sport}) [pitch]' | '${name} [pitch]' | '(${sport}) [pitch]' | '[pitch]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x2c08 resolution 24] #smaller than a sport_centre
leisure=playground {name '${name} [playground]' | '[playground]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c06 resolution 24]
leisure=recreation_ground {name '${name} [recreation]' | '[recreation]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c08 resolution 24]
leisure=sports_center | leisure=sports_centre 
	{name '${name} (fee ${fee}) (${sport}) [sport_centre]' | '${name} (${sport}) [sport_centre]' | '${name} (fee ${fee}}) [sport_centre]' | '${name} [sport_centre]' |
	'(fee ${fee}) (${sport}) [sport_centre]' | '(${sport}) [sport_centre]' | '(fee ${fee}) [sport_centre]' | '[sport_centre]'; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x2d0a resolution 24]
leisure=stadium | building=stadium {name '${name} [stadium]' | '[stadium]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c08 resolution 24]
(leisure=swimming_pool | amenity=swimming_pool) {name '${name} (${access}) [pool]' | '${name} [pool]' | '(${access}) [pool]' | '[pool]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2d09 resolution 24]
leisure=track {name '${name} [track]' | '[track]' ; addlabel '${phone}' | '${website}' | '${operator}'}  [0x2c08 resolution 24]
leisure=water_park 
	{name '${name} (fee ${fee}) [water_park]' | '${name} [water_park]' | '(fee ${fee}) [water_park]' | '[water_park]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2c04 resolution 20-24] #0x2d09
leisure=beach_resort {name '${name} [beach_resort]' | '[beach_resort]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d09 resolution 24]
leisure=dance {name '${name} [dance]' | '[dance]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c09 resolution 24]
leisure=bandstand {name '${name} [bandstand]' | '[bandstand]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c09 resolution 24] #kiosko

man_made=tower | man_made=mast 
	{name '${name} (${height}m) [tower]' | '${name} [tower]' | '(${height}m) [tower]' | '[tower]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6411 resolution 24]
landmark=chimney | man_made=chimney {name '${name} [chimney]' | '[chimney]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6411 resolution 24]

(man_made=antenna | tower=communication) & communication:television=* {name '${name} [tv_antenna]' | '[tv_antenna]' ; addlabel 'television' ; addlabel '${operator}'} [0x6411 resolution 24] 
(man_made=antenna | tower=communication) & communication:radio=* {name '${name} [radio_antenna]' | '[radio_antenna]' ; addlabel 'radio'; addlabel '${operator}'} [0x6411 resolution 24]
(man_made=antenna | tower=communication) & communication:amateur_radio=* {name '${name} [amateur_antenna]' | '[amateur_antenna]' ; 
	addlabel 'amateur_radio' ; addlabel '${operator}'} [0x6411 resolution 24]
(man_made=antenna | tower=communication) & communication:microwave=* 
	{name '${name} [microware_antenna]' | '[microware_antenna]' ; addlabel 'microwave' ; addlabel '${operator}'} [0x6411 resolution 24]
man_made=antenna | tower=communication {name '${name} [antenna]' | '[antenna]' ; addlabel '${operator}'} [0x6411 resolution 24]

man_made=monitoring_station | man_made=measurement_station {name '${name} [monitoring]' | '[monitoring]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6411 resolution 24]
man_made=surveillance {name '${name} [surveillance]' | '[surveillance]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24] 
man_made=observatory | man_made=telescope {name '${name} (${access}) [observatory]' | '${name} [observatory]' | '(${access}) [observatory]' | '[observatory]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f12 resolution 22-24] 


man_made=windpump {name '${name} (${height}m) [windpump]' | '${name} [windpump]' | '(${height}m) [windpump]' | '[windpump]' ; addlabel '${operator}'} [0x6411 resolution 24]
man_made=windmill {name '${name} [windmill]' | '[windmill]' ; addlabel '${operator}'} [0x6411 resolution 24 ]
man_made=water_tower {name '${name} (${height}m) [water_tower]' | '${name} [water_tower]' | '(${height}m) [water_tower]' | '[water_tower]' ; addlabel '${operator}'} [0x6411 resolution 24]
man_made=water_tank {name '${name} [water_tank]' | '[water_tank]' ; addlabel '${operator}'} [0x6411 resolution 22-24 ]
man_made=tank {name '${name} [tank]' | '[tank]' ; addlabel '${operator}'} [0x6411 resolution 24 ]
man_made=water_well 
	{name '${name} (access ${access}) pump ${pump}) [water_well]' | '${name} (access ${access}) [water_well]' | '${name} (pump ${pump}) [water_well]' | '${name} [water_well]' | '(access ${access}) [water_well]' | '(pump ${pump}) [water_well]' | '[water_well]' ; addlabel '${operator}'} [0x5000 resolution 22-24]
man_made=storage_tank 
	{name '${name} (${content}) [storage_tank]' | '(${content}) [storage_tank]' | '${name} [storage_tank]' | '[storage_tank]' ; addlabel '${operator}'} [0x6411 resolution 24]
#man_made=storage_tank {name '${name} [${storage_tank}]' | '[${storage_tank}]' ; addlabel '${operator}'} [0x6411 resolution 24]

man_made=survey_point {name '${name} (${ref}) [survey_point]' | '(${ref}) [survey_point]' | '${name} [survey_point]' | '[survey_point]' ; addlabel '${operator}'} [0x6411 resolution 24]


barrier=toll_booth & ( payment:cash=* | payment:coins=* ) 
	{name '${name} (cash ${payment:cash} [${barrier}]' | '(cash ${payment:cash} [${barrier}]' | '${name} [${barrier}]' | '[${barrier}]' ; addlabel '${operator}'} 
	[0x2500 resolution 24]
barrier=toll_booth & ( payment:credit_cards=* | payment:debit_cards=* | payment:visa=* | payment:mastercard=* | payment:american_express=*)
	{name '${name} (card ${payment:cash} [${barrier}]' | '(card ${payment:cash} [${barrier}]' | '${name} [${barrier}]' | '[${barrier}]' ; addlabel '${operator}'} 
	[0x2500 resolution 24] # 0x2d
barrier=toll_booth & payment:cryptocurrencies=*
	{name '${name} (cryptocurrency ${payment:cash} [${barrier}]' | '(cryptocurrency ${payment:cash} [${barrier}]' | '${name} [${barrier}]' | '[${barrier}]' ; addlabel '${operator}'} 
	[0x2500 resolution 24]
barrier=toll_booth {name '${name} [${barrier}]' | '[${barrier}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2500 resolution 24]
barrier=cattle_grid {name '${name} [cattle_grid]' | '[cattle_grid]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
military=checkpoint | military=check_point {name '${name} [military_checkpoint]' | '[military_checkpoint]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2500 resolution 24]
highway=stop {name '${name} [stop]' | '[stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
#highway=traffic_signals [0x3200 resolution 24 default_name '[traffic_signals]']
highway=traffic_signals {name '(${traffic_signals}) [traffic_signals]' | '[traffic_signals]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x7010 resolution 24] # 0x0001c8
traffic_calming=* {name '(${traffic_calming}) [calming]' | '[calming]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
highway=mini_roundabout {name '[mini_roundabout]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x7010 resolution 24]
highway=speed_camera {name '(${maxspeed|conv:"mph=>kmh"}) [speed_camera]' | '[speed_camera]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
highway=trailhead {name '${name} (fee ${fee}) [trailhead]' | '${name} [trailhead]' | '(fee ${fee}) [trailhead]' | '[trailhead]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x3200 resolution 24]
traffic_sign=* {name '(${maxspeed|conv:"mph=>kmh"}) (${traffic_sign}) [sign]' | '(${traffic_sign}) [sign]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x7010 resolution 24]
man_made=corral {name '(${name}) [corral]' | '[corral]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24 ]
ford=yes {name '${name} (${surface}) (${depth}m) [ford]' | '${name} (${depth}m) [ford]' | '(${surface}) (${depth}m) [ford]' | '(${depth}m) [ford]' | '${name} (${surface}) [ford]' | '${name} [ford]' | '(${surface}) [ford]' | '[ford]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24 ]
highway=rest_area {name '${name} [rest_area]' | '[rest_area]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f0c resolution 22-24]
inlet=* {name '${name} (${inlet}) [inlet]' | '({inlet}) [inlet]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
man_name=manhole {name '${name} (${manhole}) [manhole]' | '(${manhole}) [manhole]' | '[manhole]'; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]

# Edge 705 displays 0x650a(glacier),0x6511(spring),0x6512(stream),0x6513,0x6603,0x6614(rock) as hollow white circles, no menu
natural=cave_entrance 
	{name '${name} {${alt_name}} (${access}) (${fee}) [cave]' | '${name} (${access}) (${fee}) [cave]' |  '(${access}) (${fee}) [cave]' | 
	'${name} {${alt_name}} (${fee}) [cave]' | '${name} {${alt_name}} [cave]' | '${name} (${fee}) [cave]' | '(${fee}) [cave]' | 
	'${name} {${alt_name}} (${access}) [cave]' | '${name} {${alt_name}} [cave]' | '${name} (${access}) [cave]' | '${name} [cave]' | '(${access}) [cave]' | '[cave]' ; 
	addlabel '${ele}m ${direction}' | '${ele}m' | '${direction}'} 
	[0x6601 resolution 20-24]
natural=cape {name '${name} {${alt_name}} [cape]' | '${name} [cape]' | '[cape]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6606 resolution 24]
natural=cliff {name '${name} {${alt_name}} (${ele}m) [cliff]' | '${name} {${alt_name}} [cliff]' | '${name} (${ele}m) [cliff]' | '${name} [cliff]' | '[cliff]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x6607 resolution 24]
#natural=peak {name '${name|def:}${ele|height:ft=>m|def:}'} [0x6616 resolution 24]
natural=peak 
	{name '${name} {${alt_name}} (${ele}m) [peak]' | '${name} {${alt_name}} [peak]' | '{${alt_name}} (${ele}m) [peak]' | '{${alt_name}} [peak]' | '${name} (${ele}m) [peak]' | '${name} [peak]' | '(${ele}m) [peak]' | '[peak]'; addlabel '${phone}' | '${website}' | '${operator}'} [0x6616 resolution 24]
natural=rock | natural=stone {name '${name} {${alt_name}} [rock]' | '${name} [rock]' | '[rock]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6614 resolution 24]
natural=volcano 
	{name '${name} (${ele}m) (${volcano:status}) [volcano]' | '${name} (${ele}m) [volcano]' | '${name} (${volcano:status}) [volcano]' | '(${ele}m) [volcano]' | '(${volcano:status}) [volcano]' | '${name} [volcano]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x6608 resolution 20-24]
natural=gayser
	{name '${name} (${ele}m) [gayser]' |  '(${ele}m) [gayser]' | '${name} [gayser]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x6608 resolution 20-24]
natural=bay {name '${name} {${alt_name}} [bay]' | '${name} [bay]' | '[bay]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6503 resolution 20-24]
natural=dune {name '${name} {${alt_name}} [dune]' | '${name} [dune]' | '[dune]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6502 resolution 22-24]
mountain_pass=yes | natural=saddle 
	{name '${name} {${alt_name}} (${ele}m) [pass]' | '${name} (${ele}m) [pass]' | '${name} [pass]' | '(${ele}m) [pass]' | '[pass]' ; addlabel '${phone}' | '${website}' | '${operator}'}	 
	[0x5208 resolution 24] #0x0b00 small dot
natural=sinkhole {name '${name} (${ele}m) (${sinkhole}) [sinkhole]' | '${name} (${ele}m) [sinkhole]' | '${name} [sinkhole]' | '(${ele}m) [sinkhole]' |  '[sinkhole]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x640c resolution 24]
natural=gorge | natural=canyon {name '${name} {${alt_name}} [canyon]' | '${name} [canyon]' | '[canyon]' ; addlabel '${operator}' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x6400 resolution 22-24]
natural=mesa | natural=plateau {name '${name} {${alt_name}} [mesa]' | '${name} [mesa]' | '[mesa]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6606 resolution 24]

railway=station {name '${name} [railway_station]' | '[railway_station]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f08 resolution 22-24]
railway=halt [0x2f08 resolution 23]
# if option --add-pois-to-lines in effect, add just 1 POI
(railway=platform | (public_transport=platform & railway=*)) & (mkgmap:line2poi!=true | mkgmap:line2poitype=mid) 
	{name '${name} [${railway}]' | '[platform]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f08 resolution 23]
#highway=bus_stop {name '${name} [bus_stop]' | '[bus_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
if ( highway=bus_stop ) then
	if ( shelter=* ) then
		if ( bench=* ) then
			bin=* {name '${name} (shelter/bench/bin) [bus_stop]' | '(shelter/bench/bin) [bus_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
			() {name '${name} (shelter/bench) [bus_stop]' | '(shelter/bench) [bus_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
		end
		bin=* {name '${name} (shelter/bin) [bus_stop]' | '(shelter/bin) [bus_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
		() {name '${name} (shelter) [bus_stop]' | '(shelter) [bus_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
	end
	if ( bench=* ) then
		bin=* {name '${name} (bench/bin) [bus_stop]' | '(bench/bin) [bus_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
		() {name '${name} (bench) [bus_stop]' | '(bench) [bus_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
	end
	bin=* {name '${name} (bin) [bus_stop]' | '(bin) [bus_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
	() {name '${name} [bus_stop]' | '[bus_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
end 
railway=tram_stop {name '${name} [tram_stop]' | '[tram_stop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f17 resolution 24]
public_transport=platform & (mkgmap:line2poi!=true | mkgmap:line2poitype=mid) 
	[0x2f17 resolution 24]

shop=* & name!=* & shop!=yes & shop!=no & shop!=none & shop!=vacant {set name='${shop|subst:"_=> "}'}
# Uncomment the following lines to enable these extra POI that some devices support
shop=convenience {name '${name} [convenience]' | '[convenience]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e0e resolution 24]
shop=florist {name '${name} [florist]' | '[florist]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e0f resolution 24]
shop=gift | shop=art | shop=antiques {name '${name} [${shop}]' | '[${shop}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e10 resolution 24]
shop=music {name '${name} [music]' | '[music]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e11 resolution 24]
shop=bicycle {name '${name} [bicycle]' | '[bicycle]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d0a resolution 20] #2c08 2f13
shop=sports {name '${name} [sports]' | '[sports]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e12 resolution 24]
shop=wine | craft=winery | craft=wine {name '${name} [wine]' | '[wine]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c0a resolution 24]
craft=distillery {name '${name} [distillery]' | '[distillery]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c0a resolution 24]
shop=alcohol {name '${name} [alcohol]' | '[alcohol]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d02 resolution 24]
craft=brewery {name '${name} [brewery]' | '[brewery]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d02 resolution 24]
shop=books {name '${name} [books_shop]' | '[books_shop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c03 resolution 24]
craft=* {name '${name} (${craft}) [craft]' | '(${craft}) [craft]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b00 resolution 24]
# to here

shop=bakery | shop=bakers {name '${name} [bakery]' | '[bakery]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e02 resolution 24]
shop=tortilla | shop=tortillera {name '${name} [tortilla]' | '[tortilla]' ; addlabel '${phone}' | '${website}'} [0x2e02 resolution 24]
shop=beauty {name '${name} [beauty]' | '[beauty]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f10 resolution 24]
shop=boat {name '${name} [boat_shop]' | '[boat_shop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f09 resolution 24]
shop=butcher {name '${name} [butcher]' | '[butcher]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e0c resolution 24]
shop=car {name '${name} [car]' | '[car]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f07 resolution 24]
shop=car_dealer {name '${name} [car_dealer]' | '[car_dealer]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f07 resolution 24]
shop=car_parts {name '${name} [car_parts]' | '[car_parts]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f07 resolution 24]
shop=car_rental {name '${name} [car_rental]' | '[car_rental]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f02 resolution 24]
shop=car_repair {name '${name} [car_repair]' | '[car_repair]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f03 resolution 24]
shop=car_wrecker {name '${name} [car_wrecker]' | '[car_wrecker]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f0a resolution 24]
shop=chemist {name '${name} [personal_care]' | '[personal_care]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e05 resolution 24] #chemist, personal care
shop=clothes {name '${name} [clothes]' | '[clothes]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e07 resolution 24]
shop=computer {name '${name} [computer]' | '[computer]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e0b resolution 24]
shop=department_store {name '${name} [department_store]' | '[department_store]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e01 resolution 24]
shop=doityourself | shop=trade {name '${name} [trade]' | '[computer]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e09 resolution 24]
shop=fashion {name '${name} [fashion]' | '[fashion]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e07 resolution 24]
shop=furniture {name '${name} [furniture]' | '[furniture]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e09 resolution 24]
shop=garden_centre | shop=garden_center {name '${name} [garden_center]' | '[garden_center]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e08 resolution 24]
shop=general {name '${name} [general]' | '[general]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e03 resolution 24]
shop=hardware {name '${name} [hardware]' | '[hardware]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e09 resolution 24]
shop=hairdresser {name '${name} [hairdresser]' | '[hairdresser]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f10 resolution 24]
shop=mall {name '${name} ([mall]' | '[mall]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e04 resolution 24]
shop=organic {name '${name} [organic]' | '[organic]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e0a resolution 24]
shop=outdoor {name '${name} [outdoor]' | '[outdoor]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e08 resolution 22-24]
shop=shoes {name '${name} [shoes]' | '[shoes]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e07 resolution 24]
shop=supermarket {name '${name} [supermarket]' | '[supermarket]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e01 resolution 24]
shop=tires | shop=tyres {name '${name} [tires]' | '[tires]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2f07 resolution 24]
shop=books {name '${name} [book_store]' | '[book_store]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c03 resolution 24]
shop=ice_cream | amenity=ice_cream {name '${name} [ice_cream]' | '[ice_cream]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e0c resolution 24]
shop=* & name=* {name '${name} (${shop}) [shop]' | '(${shop}) [shop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2e0c resolution 24]

sport=9pin {name '${name} [9bowling]' | '[9bowling]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d07 resolution 24]
sport=10pin | leisure=bowling_alley {name '${name} [bowling]' | '[bowling]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d07 resolution 24]
sport=billiards {name '${name} [billiards]' | '[billiards]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d07 resolution 24]
sport=airport {name '${name} [airport]' | '[airport]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d0b resolution 24]
sport=multi {name '${name} [sport]' | '[sport]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d0a resolution 24]
sport=skating {name '${name} [skating]' | '[skating]' ; addlabel '${phone}' | '${website}' | '${operator}'}[0x2d08 resolution 24]
sport=skiing {name '${name} [skiing]' | '[skiing]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d06 resolution 24]
sport=swimming {name '${name} [swimming]' | '[swimming]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d09 resolution 24]
sport=* {name '${name} [${sport}]' | '[${sport}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2d09 resolution 24]

# amenity=restaurant/fast_food/cafe/pub and shop=* can use cuisine, so have cuisine section later than where the others
# should take precedence
# Have the following 2 lines here rather than after cuisine=... so that, for amenity=fast_food, cuisine is ignored
#amenity=fast_food & cuisine=* {add name='${cuisine|subst:"_=> "}'} [0x2a07 resolution 24]
#amenity=fast_food [0x2a07 resolution 24]
amenity=fast_food {name '${name} (${cuisine}) [fast_food]' | '${name} [fast_food]' | '(${cuisine}) [fast_food]'| '[fast_food]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x2a07 resolution 24]

# "Food & Drink" Search has categories as follows, corresponding to 0x2a00 - 0x2a13:
# All, American, Asian, Barbeque, Chinese, Deli/Bakery, International, Fast Food, Italian, Mexican, Pizza,
# Seafood, Steak/Grill, Bagel/Donut, Cafe/Diner, French, German, British Isles, Speciality Food Products, Other
amenity=restaurant & cuisine!=* 
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a00 resolution 24]
cuisine=american | cuisine=burger
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a01 resolution 24]
cuisine=asian | cuisine=japanese | cuisine=indian | cuisine=curry | cuisine=thai | cuisine=sushi | cuisine=korean
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a02 resolution 24]
cuisine=barbecue | cuisine=bbq | cuisine=kebab | cuisine=chicken
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a03 resolution 24]
cuisine=chinese | cuisine=vietnamese
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a04 resolution 24]
cuisine=deli | cuisine=sandwich
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a05 resolution 24]
cuisine=international
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a06 resolution 24]
cuisine=fast_food
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a07 resolution 24]
cuisine=italian | cuisine=pasta
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a08 resolution 24]
cuisine=mexican | cuisine=spanish | cuisine=tapas
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a09 resolution 24]
cuisine~'.*pizza.*'
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a0a resolution 24]
cuisine=seafood | cuisine=sea_food | cuisine=fish
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a0b resolution 24]
cuisine=steak | cuisine=grill | cuisine=steak_house
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a0c resolution 24]
cuisine=bagel | cuisine=donut
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a0d resolution 24]
cuisine=cafe | cuisine=diner | cuisine=coffee_shop
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a0e resolution 24]
cuisine=french
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a0f resolution 24]
cuisine=german | cuisine=bavarian
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a10 resolution 24]
cuisine=british | cuisine=fish_and_chips
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a11 resolution 24]
cuisine=speciality | cuisine=local | cuisine=regional
 {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2a12 resolution 24]
#amenity=restaurant {add name='${cuisine|subst:"_=> "}' ; addlabel '${phone}' | '${website}' | '${operator}'}
amenity=restaurant {name '${name} (${cuisine}) [restaurant]' | '${name} [restaurant]' | '${name} [restaurant]' | '(${cuisine}) [restaurant]' | '[restaurant]' ; addlabel '${phone}' | '${website}' | '${operator}'}
 [0x2a13 resolution 24]
#common ones not handled:
# ice_cream,greek,turkish,noodle,portugese,pasties,lebanese,brazilian,mediterranean,oriental,caribbean,vegetarian

# Have the following 2 lines here rather than before cuisine=... so that, for amenity=fast_food, cuisine is respected
#amenity=fast_food & cuisine=* {add name='${cuisine|subst:"_=> "}'} [0x2a07 resolution 24]
#amenity=fast_food [0x2a07 resolution 24]

barrier=bollard | barrier=bus_trap | barrier=gate | barrier=block | barrier=cycle_barrier |
 barrier=stile | barrier=kissing_gate | barrier=lift_gate | barrier=swing_gate | barrier=*
 {name '${name} (${barrier}) [barrier]' | '(${barrier}) [barrier]' ; addlabel 'locked ${locked}' } [0x3200 resolution 22-24]
	#{add name='${barrier|subst:"_=> "}'} [0x3200 resolution 24 default_name '[barrier]']

landuse=basin {name '${name} [basin]' | '[basin]' ; addlabel 'intermittent=$[intermittent]' } [0x6603 resolution 24]
#landuse=reservoir is deprectaded in favor of natural=water water=reservoir
(landuse=reservoir | water=reservoir) & intermittent=* & salt=yes 
	{name '${name} (salt) [reservoir]' | '(salt) [reservoir]' ; addlabel 'intermittent ${intermittent}' ; addlabel '${operator}'} [0x650f resolution 22-24]
(landuse=reservoir | water=reservoir) & intermittent=* 
	{name '${name} [reservoir]' | '[reservoir]' ; addlabel 'intermittent ${intermittent}' ; addlabel '${operator}'} [0x650f resolution 22-24]
(landuse=reservoir | water=reservoir) & salt=yes  {name '${name} (salt) [reservoir]' | '(salt) [reservoir]' ; addlabel 'unknown' ; addlabel '${operator}'} [0x650f resolution 22-24]
landuse=reservoir | water=reservoir {name '${name} [reservoir]' | '[reservoir]' ; addlabel 'unknown' ; addlabel '${operator}'} [0x650f resolution 22-24]

landuse=quarry {name '${name} [quarry]' | '[quarry]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x640c resolution 22-24]
( landuse=industrial & industrial=mine ) | historic=mine | man_made=adit | man_made=mine 
	{name '${name} [mine]' | '[mine]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x640c resolution 22-24]
man_made=mineshaft | historic=mine_shaft 
	{name '${name} (${resource}) [mine_shaft]' | '(${resource}) [mine_shaft]' | '${name} [mine_shaft]' | '[mine_shaft]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x640c resolution 22-24]
industrial=machinery | industrial=machine_shop {name '${name} [machinery]' | '[machinery]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x640c resolution 24]
landuse=industrial 
	{name '${name} {${alt_name}} (${industrial}) [industrial]' | '${name} (${industrial}) [industrial]' | '${name} {${alt_name}} [industrial]' | '${name} [industrial]' | '(${industrial}) [industrial]' | '[industrial]' ; 
	addlabel '${operator}' | '${phone}' | '${website}' } 
	[0x640c resolution 22-24]

natural=beach & lifeguard=* {name '${name} (${lifeguard}) [beach]' | '(${lifeguard}) [beach]' ; addlabel 'drinkable ${drinkable}' | '${operator}'} [0x6604 resolution 24]
natural=beach & supervised=* {name '${name} (${supervised}) [beach]' | '(${supervised}) [beach]' ; addlabel 'drinkable ${drinkable}' | '${operator}'} [0x6604 resolution 24]
natural=beach {name '${name} [beach]' | '[beach]' ; addlabel 'drinkable ${drinkable}' | '${operator}'} [0x6604 resolution 24]
natural=glacier {name '${name} [glacier]' | '[glacier]' ; addlabel 'drinkable ${drinkable}' | '${operator}'} [0x650a resolution 24]
natural=spring & intermittent=yes {name '${name} (interm) [spring]' | '(interm) [spring]' ; addlabel 'drinkable ${drinkable}' | '${operator}'} [0x6511 resolution 24]
natural=spring {name '${name} [spring]' | '[spring]' ; addlabel 'drinkable ${drinkable}' | '${operator}'} [0x6511 resolution 22-24]
natural=hot_spring | leisure=hot_spring {name '${name} [hot_spring]' | '[hot_spring]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c0c resolution 24]
natural=stream {name '${name} [stream]' | '[stream]' ; addlabel 'intermittent=$[intermittent]' } [0x6512 resolution 24]
natural=water & (water=canal | water=lock) & name=* {name '${name} [water]' | '[water]' ; addlabel 'intermittent=$[intermittent]' } [0x6505 resolution 24]

(water=lake | water=pond) & salt=yes {name '${name} (salt) [water]' | '(salt) [water]' ; addlabel 'intermittent=$[intermittent]' } [0x650d resolution 24]
(water=lake | water=pond) {name '${name} [water]' | '[water]' ; addlabel 'intermittent=$[intermittent]' } [0x650d resolution 24]
natural=water & salt=yes {name '${name} (salt) [water]' | '(salt) [water]' ; addlabel 'intermittent=$[intermittent]' } [0x6603 resolution 24]
natural=water {name '${name} [water]' | '[water]' ; addlabel 'intermittent=$[intermittent]' } [0x6603 resolution 24]

(natural=waterfall | waterway=waterfall ) & intermittent=yes
	{name '${name} {${alt_name}} (${height}m) (interm) [waterfall]' | '${name} (${height}m) (interm) [waterfall]' | '(${height}m) (interm) [waterfall]' | '${name} (${height}m) (interm) [waterfall]' | '(${height}m) (interm) [waterfall]' | '${name} {${alt_name}} (interm) [waterfall]' | '${name} (interm) [waterfall]' | '(interm) [waterfall]' ; addlabel '${phone}' | '${website}' | '${operator}'}
	[0x2c04 resolution 19-24] #0x6508 0x2c0d
natural=waterfall | waterway=waterfall 
	{name '${name} {${alt_name}} (${height}m) [waterfall]' | '${name} (${height}m) [waterfall]' | '(${height}m) [waterfall]' | '${name} (${height}m) [waterfall]' | '(${height}m) [waterfall]' | '${name} {${alt_name}} [waterfall]' | '${name} [waterfall]' | '[waterfall]' ; addlabel '${phone}' | '${website}' | '${operator}'}
	[0x2c04 resolution 19-24] #0x6508 0x2c0d
natural=wetland & name=* {name '${name} (${wetland}) [wetland]' | '${name} [wetland]' | '(${wetland}) [wetland]' | '[wetland]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x6513 resolution 24]
natural=bay {name '${name} [bay]' | '[bay]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6604 resolution 24]
waterway=rapids {name '${name} [rapids]' | '[rapids]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x650e resolution 22-24]
waterway=dam  | man_made=dam  {name '${name} [dam]' | '[dam]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x650e resolution 22-24]
waterway=lock_gate | waterway=weir {name '${name} [lock_gate]' | '[lock_gate]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x650e resolution 24]

tourism=attraction & historic=* 
	{name '${name} {${alt_name}} [historic]' | '${name} [historic]' | '[historic]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 24]
tourism=attraction {name '${name} {${alt_name}} [attraction]' | '${name} [attraction]' | '[attraction]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c04 resolution 24]
tourism=alpine_hut {name '${name} {${alt_name}} [alpine_hut]' | '${name} [alpine_hut]' | '[alpine_hut]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b02 resolution 24]
tourism=artwork {name '${name} {${alt_name}} [artwork]' | '${name} [artwork]' | '[artwork]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c04 resolution 24]
tourism=aquarium {name '${name} {${alt_name}} [aquarium]' | '${name} [aquarium]' | '[aquarium]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c07 resolution 24]
tourism=bed_and_breakfast {name '${name} {${alt_name}} [bed_and_breakfast]' | '${name} [bed_and_breakfast]' | '[bed_and_breakfast]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x2b02 resolution 24]
# NB: different devices use different codes for camp/caravan_site, have both!
tourism=camp_site & fee=yes
	{name '${name} {${alt_name}} (${access}) (fee) [camp_site]' | '${name} (${access}) (fee) [camp_site]' | '${name} (fee) [camp_site]' | '(${access}) (fee) [camp_site]' | '(fee) [camp_site]' ; addlabel '${phone}' | '${website}' | '${operator}'} 	[0x2b05 resolution 20-24]
tourism=camp_site 
	{name '${name} {${alt_name}} (${access}) [camp_site]' | '${name} (${access}) [camp_site]' | '${name} [camp_site]' | '(${access}) [camp_site]' | '[camp_site]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2b05 resolution 20-24]
tourism=camp_pitch {name '${name} [camp_pitch]' | '[camp_pitch]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b05 resolution 24]
tourism=caravan_site 
	{name '${name} {${alt_name}} [caravan_site]' | '${name} [caravan_site]' | '[caravan_site]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b05 resolution 24]
tourism=chalet {name '${name} {${alt_name}} [chalet]' | '${name} [chalet]' | '[chalet]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b02 resolution 24]
tourism=guest_house 
	{name '${name} {${alt_name}} (${guest_house}) (int ${internet_access}) [guest_house]' | '${name} {${alt_name}} (int ${internet_access}) [guest_house]' | '${name} {${alt_name}} (${guest_house}) [guest_house]' | '${name} {${alt_name}} (${guest_house}) [guest_house]' | '${name} {${alt_name}} [guest_house]' | '${name} (int ${internet_access}) (${guest_house}) [guest_house]'  | '${name} (int ${internet_access}) [guest_house]' | '${name} (${guest_house}) [guest_house]' | '${name} [guest_house]' | '(int ${internet_access}) (${guest_house}) [guest_house]' | '(int ${internet_access}) [guest_house]' | '(${guest_house}) [guest_house]' | '[guest_house]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2b02 resolution 24]
tourism=hostel 
	{name '${name} {${alt_name}} (${guest_house}) (int ${internet_access}) [hostel]' | '${name} {${alt_name}} (int ${internet_access}) [hostel]' | '${name} {${alt_name}} (${guest_house}) [hostel]' | '${name} {${alt_name}} (${guest_house}) [hostel]' | '${name} {${alt_name}} [hostel]' | '${name} (int ${internet_access}) (${guest_house}) [hostel]'  | '${name} (int ${internet_access}) [hostel]' | '${name} (${guest_house}) [hostel]' | '${name} [hostel]' | '(int ${internet_access}) (${guest_house}) [hostel]' | '(int ${internet_access}) [hostel]' | '(${guest_house}) [hostel]' | '[hostel]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2b02 resolution 24]
#tourism=hostel {name '${name} {${alt_name}} [hostel]' | '${name} [hostel]' | '[hostel]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b02 resolution 24]
tourism=cabin {name '${name} {${alt_name}} [cabin]' | '${name} [cabin]' | '[cabin]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b02 resolution 24]
# Have both hotel &| restaurant POIs
#tourism=hotel {set tmp:stopMopUp=yes; name '${name} {${alt_name}} [hotel]' | '${name} [hotel]' | '[hotel]' ; addlabel '${phone}' | '${website}' | '${operator}'}  [0x2b01 resolution 24 continue with_actions] 
tourism=hotel 
	{name '${name} {${alt_name}} (int ${internet_access}) [hotel]' | '${name} {${alt_name}} [hotel]' | '${name} (int ${internet_access}) [hotel]' | '${name} [hotel]' | '(int ${internet_access}) [hotel]' | '[hotel]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2b01 resolution 24 ] #continue with_actions set tmp:stopMopUp=yes; 
tourism=motel 
	{name '${name} {${alt_name}} (int ${internet_access}) [motel]' | '${name} {${alt_name}} [motel]' | '${name} (int ${internet_access}) [motel]' | '${name} [motel]' | '(int ${internet_access}) [motel]' | '[motel]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2b01 resolution 24 ] #continue with_actions set tmp:stopMopUp=yes; 
tourism=information 
	{name '${operator} (${information}) [information]' | '${operator} [information]' | '(${information}) [information]' | '[information]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'}  	[0x4c00 resolution 24]
# tourism=lean_to replaces some uses of amenity=shelter
amenity=shelter {name '${name} {${alt_name}} (${shelter_type}) [shelter]' | '${name} (${shelter_type}) [shelter]' | '${name} [shelter]' | '(${shelter_type}) [shelter]' | '[shelter]' ;
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2b05 resolution 24]
tourism=lean_to {name '${name} {${alt_name}} [lean_to]' | '${name} [lean_to]' | '[lean_to]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b05 resolution 24] 
tourism=wilderness_hut {name '${name} [wilderness_hut]' | '[wilderness_hut]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b07 resolution 24]
tourism=museum {name '${name} {${alt_name}} [museum]' | '${name} [museum]' | '[museum]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c02 resolution 24]
tourism=picnic_site 
	{name '${name} (${access}) [picnic_site]' |'${name} [picnic_site]' | '(${access}) [picnic_site]' | '[picnic_site]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4a00 resolution 24]
tourism=resort {name '${name} {${alt_name}} [resort]' | '${name} [resort]' | '[resort]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b04 resolution 24]
tourism=theme_park {name '${name} {${alt_name}} [theme_park]' | '${name} [theme_park]' | '[theme_park]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c01 resolution 20-24]
tourism=viewpoint 
	{name '${name} {${alt_name}} ${description} (${direction}) [viewpoint]' | '${name} {${alt_name}} ${description} [viewpoint]' | '${name} ${description} (${direction}) [viewpoint]' | '${name} ${description} [viewpoint]' | '${name} {${alt_name}} (${direction}) [viewpoint]' | '${name} {${alt_name}} [viewpoint]' | '${name} (${direction}) [viewpoint]' | '${name} [viewpoint]' | '(${direction}) [viewpoint]' | '[viewpoint]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x2c04 resolution 24]
tourism=wine_cellar {name '${name} {${alt_name}} [wine_cellar]' | '${name} [wine_cellar]' | '[wine_cellar]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c0a resolution 24]
tourism=zoo {name '${name} {${alt_name}} [zoo]' | '${name} [zoo]' | '[zoo]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c07 resolution 24]
tourism=hunting_lodge {name '${name} {${alt_name}} [hunting_lodge]' | '${name} [hunting_lodge]' | '[hunting_lodge]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2b04 resolution 24]
#tourism=* & name!=* & tourism!=yes & tourism!=no {set name='${tourism|subst:"_=> "}' ; addlabel '${phone}' | '${website}' | '${operator}'}
#tourism=* & tourism!=no & tmp:stopMopUp!=yes {name '${name} (${tourism}) [tourism]' | '(${tourism}) [tourism]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x2c0d resolution 24]

building=ruins {name '${name} [ruins]' | '[ruins]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4c00 resolution 24]
building=cowshed {name '${name} [cowshed]' | '[cowshed]' ; addlabel 'height ${height:ft=>m}' | '${levels}' } [0x0b00 resolution 24]
building=stable {name '${name} [stable]' | '[stable]' ; addlabel 'height ${height:ft=>m}' | '${levels}' } [0x0b00 resolution 24]
building=roof {name '${name} [roof]' | '[roof]' ; addlabel 'height ${height:ft=>m}'} [0x0b00 resolution 24] # to use or not to use?

landuse=cemetery | landuse=cemetary | amenity=grave_yard {name '${name} {${alt_name}} (${religion}) [cemetery]' | '${name} {${alt_name}} [cemetery]' | '${name} [cemetery]' | '[cemetery]' ;
	addlabel '${phone}' | '${website}' | '${operator}'} [0x6403 resolution 24]
cemetery=grave {name '${name} {${alt_name}} (${ele}m) [grave]' | '${name} {${alt_name}} (${religion}) [grave]' | '${name} {${alt_name}} [grave]' | '${name} [grave]' | '[grave]' ;
	addlabel '${phone}' | '${website}' | '${operator}'} [0x6403 resolution 24]
(landuse=wood | landuse=forest) & name=* {name '${name} {${alt_name}} [managed_wood]' | '${name} [managed_wood]' | '[managed_wood]'; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x6618 resolution 24]
natural=wood & name=* {name '${name} {${alt_name}} [forest]' | '${name} [forest]' | '[forest]'; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x6618 resolution 24]

#power=tower [0x6411 resolution 24]
power=generator {name '${operator} [generator]' | '[generator]' ; addlabel '${phone}' | '${website}' | '${operator}' } [0x6411 resolution 24]
#power=generator {name '[generator]'} [0x6411 resolution 24 default_name 'generator']
#power=pole
#natural=tree [0x3200 resolution 24 default_name 'tree']

#crossing=marked {name '${name} {${alt_name}} [crossing]' | '${name} [crossing]' | '[crossing]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6406 resolution 24]
crossing=* {name '${name} {${alt_name}} (${crossing}) [crossing]' | '${name} (${crossing}) [crossing]' | '(${crossing}) [crossing]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6406 resolution 24]
#highway=turning_circle {name '${name} {${alt_name}} [turning_circle]' | '${name} [turning_circle]' | '[turning_circle]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
noexit=yes {name '${name} {${alt_name}} [noexit]' | '${name} [noexit]' | '[noexit]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]

internet_access=yes {name '${name} [Internet]' | '[Internet]'} [0x2f12 resolution 24 continue with_actions]
internet_access=* & internet_access!=no & internet_access!=yes 
	{name '${name} (${internet_access}) [Internet]' | '(${internet_access}) [Internet]'} [0x2f12 resolution 24 continue with_actions]

office=* {name '${name} (${office}) [office]' | '(${office}) [office]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3003 resolution 24]
hazard=* {name '${name} (${hazard) [hazard]' | ' (${hazard) [hazard]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
natural=* & natural!=heath & natural!=scrub & natural!=sand & natural!=grassland & natural!=tree 
	{name '${name} {${alt_name}} [${natural}]' | '${name} [${natural}]' | '[${natural}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6606 resolution 24]
geological=* {name '${name} (${geological}) [geological]' | '(${geological}) [geological]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
power=* & ( power!=tower & power!=pole ) {name '${name} (${power}) [power]' | '(${power}) [power]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
place=* & place!=islet {name '${name} [${place}]' | '[${place}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
leisure=* {name '${name} [${leisure}]' | '[${leisure}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
landuse=* & landuse!=farmland & landuse!=grass & landuse!=forest & landuse!=orchard & landuse!=vineyard & landuse!=mesa & landuse!=retail & landuse!=cemetery & landuse!=wood & landuse!=residential 
	{name '${name} [${landuse}]' | '[${landuse}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
amenity=* {name '${name} [${amenity}]' | '[${amenity}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
boundary=* {name '${name} [${boundaryboundary}]' | '[${administrative}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x32000 resolution 24]
emergency=* {name '${name} (${emergency}) [emergency]' | '(${emergency}) [emergency]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x6410 resolution 24]
tourism=yes {name '${name} [tourism]' | '[tourism]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4c00 resolution 24]
tourism=* {name '${name} [${tourism}]' | '[${tourism}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4c00 resolution 24]
man_made=* {name '${name} [${man__made}]' | '[${man__made}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24] 
#information=guidepost [0x4c02 resolution 24 default_name '[guidepost]']
information=* {name '${name} (${information}) [information]' | '(${information}) [information]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4c02 resolution 24]
water_source=* {name '${name} (${water_source}) [water_source]' | '(${water_source}) [water_source]' | '${name} [main]' | '[main]' ; addlabel '${operator}'} [0x5000 resolution 24]
#highway=street_lamp {name '${name} {${alt_name}} [street_lamp]' | '${name} [street_lamp]' | '[street_lamp]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
#building=yes {name '${name} [building]' | '[building]' ; addlabel 'levels ${levels}'} [0x0b00 resolution 24] # to use or not to use?
building=* & building!=yes & building!=house 
	{name '${name} (${building}) [building]' | '(${building}) [building]' ; addlabel 'levels ${levels}'} [0x0b00 resolution 24] # to use or not to use?
advertising=* {name '${name} (${advertising}) [sign]' | '(${advertising}) [sign]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3200 resolution 24]
abandoned=* & abandoned!=no [0x0b00 resolution 24]
is_in=* {name '${name} (${is_in}) [is_in]'} [0x0b00 resolution 24 default_name 'is_in'] #should't this be at the end?

include 'inc/name';
<finalize>
# The finalizer section is executed for each element when a rule with an element type matches

name=* {name '${name}'}
include 'inc/address';
