# -------------------------------------------------------------------
# This is the default mkgmap style file for converting closed OSM ways
# into Garmin polygons.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
# OSM_tag(s)_to_match [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

addr:housenumber=* {set mkgmap:execute_finalize_rules=true}

#water=lake & intermittent=yes {name '${name} (intermittent)' | '(intermittent)'}
#water=pond | natural=water | water=reservoir | water=basin

abandoned=* & abandoned!=no {name '${name} (abandoned) [${abandoned}]' | '(abandoned) [${abandoned}]'} [0x03 resolution 24]
amenity=funeral_home {add shop='funeral_directors'}
access=yes {set access=public}

aeroway=airport | aeroway=aerodrome {name '${name} [airport]' | '[airport]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x07 resolution 20-24]
#aeroway=aerodrome {name '${name} [aerodrome]' | '[aerodrome]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x07 resolution 20-24] 
aeroway=runway & area=yes {name '${name} ${ref} [runway]' | '${ref} [runway]' | '[runway]'} [0x0e resolution 20-24]
(aeroway=taxiway | aeroway=taxilane) & area=yes {name '${name} ${ref} [taxiway]' | '${ref} [taxiway]' | '[taxiway]'} [0x0e resolution 24]
aeroway=heliport {name '${name} ${ref} [heliport]' | '${ref} [heliport]' | '[heliport]'} [0x07 resolution 20-24]
aeroway=helipad {name '${name} ${ref} [helipad]' | '${ref} [helipad]' | '[helipad]'}[0x0e resolution 22-24]
aeroway=apron {name '${name} [apron]' | '[apron]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0e resolution 24] # An apron or ramp is the surfaced part of an airport where planes park. 

amenity=kindergarten {name '${name} [kindergarten]' | '[kindergarten]'} [0x0a resolution 22-24]
amenity=cafe | amenity=restaurant | amenity=food_court {name '${name} (${cuisine}) [food]' | '${name} [food]' | '(${cuisine}) [food]' | '[food]'} [0x08 resolution 24]
amenity=fast_food  {name '${name} (${cuisine}) [fast_food]' | '${name} [fast_food]' | '(${cuisine}) [fast_food]' | '[fast_food]'} [0x08 resolution 24]
amenity=college {name '${name} [college]' | '[college]' ; addlabel '${phone}' | '${website}' ; addlabel 'fee ${fee}' | '${phone}' | '${website}' | '${operator}'} [0x0a resolution 22-24]
parking=underground | parking=multi-storey {name '${name} [parking]' | '[parking]' ; addlabel 'fee ${fee}' | '${phone}' | '${website}' | '${operator}'} [0x06 resolution 22-24]
amenity=parking | parking=surface {name '${name} [parking]' | '[parking]' ; addlabel 'fee ${fee}' | '${website}' | '${operator}'} [0x07 resolution 20-24]
amenity=prison {name '${name} [prison]' | '[prison]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x04 resolution 22-24]
amenity=school & religion=christian & (denomination=catholic | denomination=roman_catholic) {name '${name} (catholic) [${school}]' | '(catholic) [school]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x0a resolution 20-24]
amenity=school {name '${name} [school]' | '[school]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0a resolution 22-24]
# amenity=supermarket is superceded by shop=supermarket or landuse=retail
amenity=supermarket {name '${name} [supermarket]' | '[supermarket]'} [0x08 resolution 22-24]
amenity=university {name '${name} [university]' | '[university]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0a resolution 21]
amenity=waste_disposal | landuse=landfill | amenity=waste_transfer_station 
	{name '${name} (${waste}) [waste_disposal]' | '${name} [waste_disposal]' | '(${waste}) [waste_disposal]' | '[waste_disposal]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 22-24]
power=plant {name '${name} (${plant:source}) [power_plant]' | '${name} [power_plant]' | '(${plant:source}) [power_plant]' | '[power_plant]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 20-24]
power=substation {name '${name} [substation]' | '[substation]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 22-24]
amenity=customs {name '${name} [customs]' | '[customs]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 20-24] 
government=* {name '${name} (${government}) [government]' | '(${government}) [government]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 22-24]
#office=government | office=administration {name '${name} [${office}]' | '${name} [${office}]' | '[${office}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 22-24]
(amenity=place_of_worship | building=church) & religion=christian & (denomination=catholic | denomination=roman_catholic) {name '${name} [catholic_church]' | '[catholic_church]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 20-24]
amenity=place_of_worship | building=church {name '${name} [${church}]' | '[${church}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 24]
amenity=monastery & religion=christian & (denomination=catholic | denomination=roman_catholic) {name '${name} [catholic_monastery]' | '[catholic_monastery]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 20-24]
amenity=monastery {name '${name} [${monastery}]' | '[${monastery}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 22-24]
building=convent & religion=christian & (denomination=catholic | denomination=roman_catholic) {name '${name} [catholic_convent]' | '[catholic_convent]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 20-24]
building=convent {name '${name} [${convent}]' | '[${convent}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 22-24]
(amenity=community_centre | amenity=community_center | amenity=social_facility) & social_facility=*
	{name '${name} (${social_facility}) [${amenity}]' | '(${social_facility}) [${amenity}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 24]
amenity=community_centre | amenity=community_center | amenity=social_facility 
	{name '${name} [${amenity}]' | '[${amenity}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 24]
amenity=marketplace {name '${name} [marketplace]' | '[marketplace]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x08 resolution 22-24]
amenity=toilets {name '${name} (${access}) [toilets]' | '${name} [toilets]' | '(${access}) [toilets]' | '[toilets]' ; addlabel '${access}' | '${operator}'} [0x13 resolution 24]
amenity=embassy {name '${name} [embassy]' | '[embassy]' ; addlabel '${phone}' | '${website}' | '${country}'} [0x0c resolution 24]
amenity=research_institute | office=research {name '${name} [research]' | '[research]' ; addlabel '${phone}' | '${website}' | '${country}'} [0x0a resolution 22-24]
office=diplomatic | colsulate=* | diplomatic=* {name '${name} [diplomatic]' | '[diplomatic]' ; addlabel '${phone}' | '${website}' | '${country}'} [0x0c resolution 22-24]
office=* {name '${name} (${office}) [office]' | '(${office}) [office]' ; addlabel '${phone}' | '${website}' | '${country}'} [0x0c resolution 24]
amenity=fuel {name '${name} (${fuel}) [fuel]' | '${name} [fuel]' | '(${fuel}) [fuel]' | '[fuel]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 24]
amenity=warehouse | industrial=warehouse {name '${name} [warehouse]' | '[warehouse]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 24]

healthcare=hospital | amenity=hospital {name '${name} [hospital]' | '[hospital]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b resolution 22-24]
amenity=clinic | healthcare=clinic {name '${name} [clinic]' | '[clinic]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b resolution 22-24]
amenity=dentist | healthcare=dentist{name '${name} [dentist]' | '[dentist]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b resolution 24]
amenity=doctors | healthcare=doctor {name '${name} [doctors]' | '[doctors]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b resolution 24]
healthcare=physiotherapist {name '${name} [physiotherapist]' | '[physiotherapist]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b resolution 24]
(amenity=pharmacy | healthcare=pharmacy) & dispensing=yes {name '${name} (dispensing) [pharmacy]' | '(dispensing) [pharmacy]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b resolution 24]
amenity=pharmacy | healthcare=pharmacy {name '${name} [pharmacy]' | '[pharmacy]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b resolution 24]
healthcare=* {name '${name} (${healthcare}) [healthcare]' | '(${healthcare}) [healthcare]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b resolution 24]

#sport=horse_racing | leisure=horse_riding {add name='${horse_racing|subst:"_=> "}'} [0x13 resolution 24 default_name 'horse_racing']
sport=horse_racing | leisure=horse_riding {name '${name} [${sport}]' | '[${sport}]' | '[horse_racing]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 24]

place=village 
	{name '${name} {${official_name}} [village]' | '${name} {${designation}} [village]' | '${name} {${alt_name}} [village]' | '${name} {${old_name}} [village]' | '${name} [village]' | '[village]'} [0x03 resolution 19] # grey
place=suburb 
	{name '${name} {${official_name}} [suburb]' | '${name} {${designation}} [suburb]' | '${name} {${alt_name}} [suburb]' | '${name} {${old_name}} [suburb]' | '${name} [suburb]' | '[suburb]'} 
	[0x02 resolution 19]

#shop=* {add name='${shop|subst:"_=> "}'} [0x08 resolution 22-24]
shop=* {name '${name} (${shop}) [shop]' | '(${shop}) [shop]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x08 resolution 22-24]

# squares and plazas
place=square {name '${name} [square]' | '[square]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x17 resolution 22-24]
highway=pedestrian & (area=yes | mkgmap:mp_created=true)  {name '${name} [pedestrian]' | '[pedestrian]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x25 resolution 22-24]
# following rule also renders a closed way without area attribute as a plaza
highway=pedestrian & area!=no {name '${name} [pedestrian]' | '[pedestrian]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x25 resolution 22-24]

# footways areas are similar, but should be explicity marked as such
highway=footway & area=yes {name '${name} [footway]' | '[footway]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x25 resolution 24]

highway=services | highway=service {name '${name} [services]' | '[services]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x12 resolution 22-24] # service station complex; show as retail
highway=rest_area & area!=no {name '${name} (${opening_hours}) [rest_area]' | '${name} [rest_area]' | '(${opening_hours}) [rest_area]' | '[rest_area]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x05 resolution 22-24] # show as parking lot

(landuse=reservoir | water=reservoir | man_made=reservoir) & intermittent=yes & salt=yes {name '${name} (salt) (interm) [reservoir]' | '(salt) (interm) [reservoir]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
(landuse=reservoir | water=reservoir | man_made=reservoir) & intermittent=yes {name '${name} (interm) [reservoir]' | '(interm) [reservoir]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
(landuse=reservoir | water=reservoir | man_made=reservoir) & intermittent=no & salt=yes {name '${name} (salt) (perm) [reservoir]' | '(salt)  (perm) [reservoir]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
(landuse=reservoir | water=reservoir | man_made=reservoir) & intermittent=no {name '${name} (perm) [reservoir]' | '(perm) [reservoir]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
(landuse=reservoir | water=reservoir | man_made=reservoir) & salt=yes {name '${name} (salt) (unkn) [reservoir]' | '(salt) (unkn) [reservoir]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
(landuse=reservoir | water=reservoir | man_made=reservoir) {name '${name} (unkn) [reservoir]' | '(unkn) [reservoir]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]

water=pond & intermittent=yes & salt=yes {name '${name} (salt) (interm) [pond]' | '(salt) (interm) [pond]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
water=pond & intermittent=yes {name '${name} (interm) [pond]' | '(interm) [pond]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
water=pond & intermittent=no & salt=yes {name '${name} (salt) (perm) [pond]' | '(salt) (perm) [pond]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
water=pond & intermittent=no {name '${name} (perm) [pond]' | '(perm) [pond]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
water=pond & salt=yes {name '${name} (salt) (unkn) [pond]' | '(salt) (unkn) [pond]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
water=pond {name '${name} (unkn) [pond]' | '(unkn) [pond]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]

(water=basin | landuse=basin | landuse=basin | basin=*) & salt=yes {name '${name} (salt) (interm) [basin]' | '(salt) (interm) [basin]'} [0x3f resolution 20-24]
water=basin | landuse=basin | landuse=basin | basin=* {name '${name} (interm) [basin]' | '(interm) [basin]'} [0x3f resolution 20-24]

water=lake & intermittent=yes & salt=yes 
	{name '${name} {${alt_name}} (salt) (interm) [lake]' | '${name} (salt) (interm) [lake]' | '(salt) (interm) [lake]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x3f resolution 20-24]
water=lake & intermittent=yes 
	{name '${name} {${alt_name}} (interm) [lake]' | '${name} (interm) [lake]' | '(interm) [lake]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x3f resolution 20-24]
water=lake & intermittent=no & salt=yes 
	{name '${name} {${alt_name}} (salt) (perm) [lake]' | '${name} (salt) (perm) [lake]' | '(salt) (perm) [lake]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x3f resolution 20-24]
water=lake & intermittent=no 
	{name '${name} {${alt_name}} (perm) [lake]' | '${name} (perm) [lake]' | '(perm) [lake]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
water=lake & salt=yes 
	{name '${name} {${alt_name}} (salt) (unkn) [lake]' | '${name} (salt) (unkn) [lake]' | '(salt) (unkn) [lake]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x3f resolution 20-24]
water=lake {name '${name} {${alt_name}} (unkn) [lake]' | '${name} (unkn) [lake]' | '(unkn) [lake]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]

(natural=water & water=river & tidal=yes & intermitent=yes) {name '${name} (interm) (tidal) [river]' | '(interm) (tidal) [river]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x46 resolution 20-24]
(natural=water & water=river & tidal=yes & intermitent=no) {name '${name} (perm) (tidal) [river]' | '(perm) (tidal) [river]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x46 resolution 20-24]
(natural=water & water=river & tidal=yes) {name '${name} (unkn) (tidal) [river]' | '(unkn) (tidal) [river]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x46 resolution 20-24]
	
(natural=water & water=river & intermitent=yes) {name '${name} (interm) [river]' | '(interm) [river]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x46 resolution 20-24]
(natural=water & water=river & intermitent=no) {name '${name} (perm) [river]' | '(perm) [river]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x46 resolution 20-24]

(natural=water & water=river) {name '${name} (unkn) [river]' | '(unkn) [river]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x46 resolution 20-24]

natural=water & intermittent=yes & salt=yes {name '${name} {${alt_name}} (salt) (interm) [water]' | '${name} (salt) (interm) [water]' | '(interm) [water]'} [0x3f resolution 20-24]
natural=water & intermittent=yes {name '${name} {${alt_name}} (interm) [water]' | '${name} (interm) [water]' | '(interm) [water]'} [0x3f resolution 20-24]
natural=water & intermittent=no & salt=yes {name '${name} {${alt_name}} (salt) (perm) [water]' | '${name} (perm) (salt) [water]' | '(perm) [water]'} [0x3f resolution 20-24]
natural=water & intermittent=no {name '${name} {${alt_name}} (perm) [water]' | '${name} (perm) [water]' | '(perm) [water]'} [0x3f resolution 20-24]
natural=water & salt=yes {name '${name} {${alt_name}} (salt) (unkn) [water]' | '${name}(salt)  (unkn) [water]' | '(salt) (unkn) [water]'} [0x3f resolution 20-24]
natural=water {name '${name} {${alt_name}} (unkn) [water]' | '${name} (unkn) [water]' | '(unkn) [water]'} [0x3f resolution 20-24]

natural=water & water=canal {name '${name} {${alt_name}} [canal]' | '${name} [canal]' | '[canal]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x48 resolution 22-24]
natural=water & water=lock {name '${name} {${alt_name}} [lock]' | '${name} [lock]' | '[lock]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4c resolution 24]
natural=water & area_size() < 100000 {name '${name} {${alt_name}} (small) [lake]' | '${name} (small) [lake]' | '(small) [lake]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x41 resolution 22-24] # Small Lake
natural=water {name '${name} [lake]' | '[lake]' ; addlabel '${phone}' | '${website}' | '${operator}'; addlabel '${phone}' | '${website}' | '${operator}'} [0x3c resolution 18]

water=* & intermittent=yes & salt=yes {name '${name} {${alt_name}} (salt) (interm)' | '${name} (salt) (interm)' | '(salt) (interm)'} [0x3f resolution 20-24]
water=* & intermittent=yes {name '${name} {${alt_name}} (interm)' | '${name} (interm)' | '(interm)'} [0x3f resolution 20-24]
water=* & intermittent=no & salt=yes {name '${name} {${alt_name}} (salt) (perm)' | '${name} (salt) (perm)' | '(salt) (perm)'} [0x3f resolution 20-24]
water=* & intermittent=no {name '${name} {${alt_name}} (perm)' | '${name} (perm)' | '(perm)'} [0x3f resolution 20-24]
water=* & salt=yes {name '${name} {${alt_name}} (salt) (unkn) [water]' | '${name} (salt) (unkn) [water]' | '((salt) unkn) [water]'} [0x3f resolution 20-24]
water=* {name '${name} {${alt_name}} (unkn) [water]' | '${name} (unkn) [water]' | '(unkn) [water]'} [0x3f resolution 20-24]

man_made=silo {name '${name} (${crops}}) [silo]' | '${name} [silo]' | '(${crops}}) [silo]' | '[silo]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 20-24]
man_made=storage_tank & content=water {name '${name} [water_storage]' | '[water_storage]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]
man_made=storage_tank & content=* 
	{name '${name} (${content}) [storage_tank]' | '(${content}) [storage_tank]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 20-24]
man_made=storage_tank {name '${name} (unkn) [storage_tank]' | '(unkn) [storage_tank]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 20-24]
man_made=water_well {name '${name} [water_well]' | '[water_well]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]

#historic=* & historic!=no & historic!=yes & boundary!=* {add name='${historic|subst:"_=> "}'} [0x22 resolution 21]
#historic=* & historic!=no & boundary!=* {add name='${historic|subst:"_=> "}'
historic=* & historic!=no & boundary!=* 
	{name '${name} (${historic}) [historic]' | '(${historic}) [historic]' ; addlabel '${phone}' | '${website}' | '${operator}' } [0x13 resolution 20-24]

dock=* {name '${name} (${dock}) [dock]' | '(${dock})  [dock]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4c resolution 22-24] # might also have natural=water

natural=bay {name '${name} {${alt_name}} [bay]' | '${name} [bay]' | '[bay]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x3d resolution 18]
natural=glacier {name '${name} {${alt_name}} [glacier]' | '${name} [glacier]' | '[glacier]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4d resolution 18]
natural=crevace {name '${name} {${alt_name}} [crevace]' | '${name} [crevace]' | '[crevace]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4d resolution 18]
natural=tundra {name '${name} {${alt_name}} [tundra]' | '${name} [tundra]' | '[tundra]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x52 resolution 18]
natural=mud {name '${name} {${alt_name}} [mud]' | '${name} [mud]' | '[mud]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x51 resolution 20-24]
natural=beach {name '${name} {${alt_name}} [beach]' | '${name} [beach]' | '[beach]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x53 resolution 20-24] 
natural=sand | natural=dune {name '${name} {${alt_name}} [sand]' | '${name} [sand]' | '[sand]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x53 resolution 20-24]
natural=wetland 
	{name '${name} {${alt_name}} (salt=${salt}) (tidal=${tidal}) [wetland]' | 
	'${name} {${alt_name}} (tidal=${tidal}) [wetland]' |
	'${name} {${alt_name}} (salt=${salt}) [wetland]' |
	'${name} {${alt_name}} [wetland]' | 
	'${name} (salt=${salt}) (tidal=${tidal}) [wetland]' |
	'${name} (tidal=${tidal}) [wetland]' |
	'${name} (salt=${salt}) [wetland]' |
	'${name} [wetland]' | 
	'(salt=${salt}) (tidal=${tidal}) [wetland]' |
	'(tidal=${tidal}) [wetland]' |
	'(salt=${salt}) [wetland]' |
	'[wetland]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x51 resolution 20-24]
natural=marsh {name '${name} {${alt_name}} [marsh]' | '${name} [marsh]' | '[marsh]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x51 resolution 20-24] 
natural=waterfall | waterway=waterfall 
	{name '${name} {${alt_name}} (${height}) [waterfall]' | '${name} (${height}) [waterfall]' | '(${height}) [waterfall]' | '${name} (${height}) [waterfall]' | '(${height}) [waterfall]' | '${name} {${alt_name}} [waterfall]' | '${name} [waterfall]' | '[waterfall]' ; addlabel '${height}' | '${phone}' | '${website}' | '${operator}'} 
		[0x47 resolution 20-24]
natural=sea {add mkgmap:skipSizeFilter=true; set mkgmap:drawLevel=2} [0x32 resolution 10]
natural=bare_rock | bare_rock=malpais 
	{name '${name} {${alt_name}} [bare_rock]' | '${name} [bare_rock]' | '[bare_rock]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4d resolution 20-24] #0x52 does not show in basecamp
natural=scree | natural=shingle {name '${name} {${alt_name}} [gravel]' | '${name} [gravel]' | '[gravel]' ; addlabel '${phone}' | '${website}' | '${operator}'}  
	[0x52 resolution 20-24] # Scree is an accumulation of unconsolidated angular stones. # Shingle bare, unvegetated area of gravel/pebbles that have been rounded and sorted by water transport, usually in river beds.
natural=cliff {name '${name} (${height}) [cliff]' | '${name} [cliff]' | '(${height}) [cliff]' | '[cliff]'} [0x52 resolution 20-24]

waterway=riverbank {name '${name} (interm) [riverbank]' | '(interm) [riverbank]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x46 resolution 20-24] 

# mop up any remaining water areas
waterway=* & waterway!=no & area!=no {add name='${waterway|subst:"_=> "}'} [0x3b resolution 22-24]


landuse=allotments {name '${name} {${alt_name}} [allotments]' | '${name} [allotments]' | '[allotments]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4e resolution 21] #gardens
landuse=cemetery | landuse=cemetary | amenity=grave_yard {name '${name} {${alt_name}} (${religion}) [cemetery]' | '${name} {${alt_name}} [cemetery]' | '${name} [cemetery]' | '[cemetery]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x1a resolution 21]
landuse=religious & religion=christian & (denomination=catholic | denomination=roman_catholic) 
	{name '${name} [catholic]' | '[catholic]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x1a resolution 20-24]
landuse=religious {name '${name} [religious_area]' | '[religious_area]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x1a resolution 21]
landuse=commercial {name '${name} {${alt_name}} [commercial]' | '${name} [commercial]' | '[commercial]'} [0x08 resolution 24]
landuse=construction {name '${name} {${alt_name}} [construction]' | '${name} [construction]' | '[construction]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 21]
landuse=farm {name '${name} {${alt_name}} [farm]' | '${name} [farm]' | '[farm]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x26 resolution 22-24]
landuse=farmland 
	{name '${name} {${alt_name}} (${crop}) [farmland]' | '${name} {${alt_name}} (${produce}) [farmland]' | '${name} (${crop}]) [farmland]' | '${name} (${produce}) [farmland]' | '${name} {${alt_name}} [farmland]' | '${name} [farmland]' | '(${crop}) [farmland]' | '$({produce}) [farmland]' | '[farmland]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'}  [0x4e resolution 20-24]
landuse=farmyard 
	{name '${name} {${alt_name}} (${crop}) [farmyard]' | '${name} {${alt_name}} (${produce}) [farmyard]' | '${name} (${crop}) [farmyard]' | '${name} (${produce}) [farmyard]' | '${name} {${alt_name}} [farmyard]' | '${name} [farmyard]' | '(${crop}) [farmyard]' | '$({produce}) [farmyard]' | '[farmyard]' ;
	addlabel '${phone}' | '${website}' | '${operator}'}  	[0x4e resolution 20-24] #0x26 0x0f 0x10 0x12 does not show
landuse=forest | landuse=wood {name '${name} {${alt_name}} (${leaf_cycle}) [managed_wood]' |  '${name} {${alt_name}} [managed_wood]' | '${name} [managed_wood]' | '(${leaf_cycle}) [managed_wood]' | '[managed_wood]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x50 resolution 20-24]
natural=wood {name '${name} {${alt_name}} (${leaf_cycle}) [forest]' |  '${name} {${alt_name}} [forest]' | '${name} [forest]' | '(${leaf_cycle}) [forest]' | '[forest]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x50 resolution 20-24]
landuse=greenfield {name '${name} {${alt_name}} [greenfield]' | '${name} [greenfield]' | '[greenfield]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x1c resolution 20-24]
landuse=meadow {name '${name} {${alt_name}} [meadow]' | '${name} [meadow]' | '[meadow]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x53 resolution 20-24]
natural=mesa | natural=plateau {name '${name} {${alt_name}} [mesa]' | '${name} [mesa]' | '[mesa]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x53 resolution 20-24]
natural=valley {name '${name} {${alt_name}} [valley]' | '${name} [valley]' | '[valley]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x53 resolution 20-24]
landuse=grass | natural=grassland {name '${name} {${alt_name}} [grass]' | '${name} [grass]' | '[grass]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x53 resolution 20-24]
natural=scrub {name '${name} {${alt_name}} [scrub]' | '${name} [scrub]' | '[scrub]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4f resolution 20-24]
natural=heath {name '${name} {${alt_name}} [heath]' | '${name} [heath]' | '[heath]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4f resolution 24]
# landuse=meadow | landuse=grass | natural=mesa [0x25 resolution 19] #does not show
# landuse=meadow | landuse=grass | natural=mesa [0x23 resolution 19] #does not show
# landuse=meadow | landuse=grass | natural=mesa [0x1d resolution 19] #does not show
# landuse=meadow | landuse=grass | natural=mesa [0x1b resolution 19] #does not show
# landuse=meadow | landuse=grass [0x1c resolution 19] #does not show
landuse=quarry 
	{name '${name} {${alt_name}} (${resource}) [quarry]' | '${name} {${alt_name}} [quarry]' | '${name} (${resource}) [quarry]' | '${name} [quarry]' | '(${resource}) [quarry]' | '[quarry]' ; addlabel '${operator}' | '${phone}' | '${website}'} 
	[0x0c resolution 19]
landuse=recreation_ground {name '${name} {${alt_name}} [recreation]' | '${name} [recreation]' | '[recreation]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x19 resolution 19]
# dedicate resolution 24 for building=* instead of related landuse=*
industrial=machinery | industrial=machine_shop {name '${name} {${alt_name}} [machinery]' | '${name} [machinery]' | '[machinery]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x0c resolution 24]
pipeline=substation {name '${name} {${alt_name}} [substation]' | '${name} [substation]' | '[substation]' ; addlabel '${operator}' | '${phone}' | '${website}'} [0x0c resolution 24]
lansuse=brownfield {name '${name} {${alt_name}} [brownfield]' | '${name} [brownfield]' | '[brownfield]' ; addlabel '${operator}' | '${phone}' | '${website}'} [0x0c resolution 22-24]
# landuse=residential [0x0d resolution 19-23 default_name 'residential']
landuse=residential 
	{name '${name} {${alt_name}} (${residential}) [residential]' | '${name} {${alt_name}} [residential]' | '${name} (${residential}) [residential]' | '${name} [residential]' | '(${residential}) [residential]' | '[residential]' ; addlabel '${residential}' | '${phone}' | '${website}' | '${operator}'} 
	[0x02 resolution 22-24] 
landuse=retail {name '${name} {${alt_name}} [retail]' | '${name} [retail]' | '[retail]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x08 resolution 24]
landuse=village_green {name '${name} {${alt_name}} [village_green]' | '${name} [village_green]' | '[village_green]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x15 resolution 20-24]
landuse=vineyard {name '${name} {${alt_name}} [vineyard]' | '${name} [vineyard]' | '[vineyard]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4e resolution 20-24]
landuse=orchard 
	{name '${name} {${alt_name}} (${trees}) [orchard]' | '${name} (${trees}) [orchard]' | '${name} {${alt_name}} [orchard]' | '${name} [orchard]' | '(${trees}) [orchard]' |  '[orchard]' ;  
	addlabel '${operator}'} [0x4e resolution 20-24]
landuse=aquaculture 
	{name '${name} (${produce}) [aquaculture]' | '${name} {${alt_name}} [aquaculture]' | '(${produce}) [aquaculture]' |  '${name} [aquaculture]' | '[aquaculture]' ; addlabel '${operator}'} 
	[0x3f resolution 20-24]
(landuse=industrial & industrial=mine) | man_made=mine | man_mades=surface_mine
	{name '${name} {${alt_name}} [mine]' | '${name} [industrial]' | '[industrial]' ; addlabel '${operator}' | '${phone}' | '${website}'} [0x0c resolution 22-24]
landuse=salt_pond {name '${name} {${alt_name}} [salt_pond]' | '${name} [salt_pond]' | '[salt_pond]' ; addlabel '${operator}'} [0x3f resolution 20-24]
landuse=auto_wrecker |  industrial=scrap_yard
	{name '${name} {${alt_name}} [scrap_yard]' | '${name} [scrap_yard]' | '[scrap_yard]' ; addlabel '${operator}' | '${phone}' | '${website}'} [0x0c resolution 22-24] #yonke
landuse=industrial 
	{name '${name} {${alt_name}} (${industrial}) [industrial]' | '${name} (${industrial}) [industrial]' | '${name} {${alt_name}} [industrial]' | '${name} [industrial]' | '(${industrial}) [industrial]' | '[industrial]' ; 
	addlabel '${operator}' | '${phone}' | '${website}' } 
	[0x0c resolution 22-24]

leisure=common {name '${name} [common]' | '[common]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x1d resolution 21]
leisure=garden {name '${name} [garden]' | '[garden]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x20 resolution 21]
leisure=golf_course {name '${name} [golf_course]' | '[golf_course]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x18 resolution 21]
leisure=ice_rink {name '${name} [ice_rink]' | '[ice_rink]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x19 resolution 22-24]
boundary=state_park {name '${name} [state_park]' | '[state_park]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x16 resolution 20-24]
leisure=nature_reserve {name '${name} [nature_reserve]' | '[nature_reserve]'; ; addlabel '${phone}' | '${website}' | '${operator}'} [0x16 resolution 19]
boundary=national_park {name '${name} [national_park]' | '[national_park]'; ; addlabel '${phone}' | '${website}' | '${operator}'} [0x16 resolution 19]
boundary=protected_area {name '${name} [protected_area]' | '[protected_area]'; ; addlabel '${phone}' | '${website}' | '${operator}'} [0x16 resolution 19]
tourism=camp_site & fee=yes
	{name '${name} {${alt_name}} (${access}) (fee) [camp_site]' | '${name} (${access}) (fee) [camp_site]' | '${name} (fee) [camp_site]' | '(${access}) (fee) [camp_site]' | '(fee) [camp_site]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x16 resolution 24]
tourism=camp_site
	{name '${name} {${alt_name}} (${access}) [camp_site]' | '${name} (${access}) [camp_site]' | '${name} [camp_site]' | '(${access}) [camp_site]' | '[camp_site]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x16 resolution 22-24]
tourism=camp_pitch
	{name '${name} {${alt_name}} (${access}) [camp_pitch]' | '${name} (${access}) [camp_pitch]' | '${name} [camp_pitch]' | '(${access}) [camp_pitch]' | '[camp_pitch]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x16 resolution 24]
boundary=aboriginal_lands {name '${name} {${alt_name}} [aboriginal_lands]' | '${name} [aboriginal_lands]' | '[aboriginal_lands]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x0d resolution 22-24] #rojiso
leisure=park | place=square {name '${name} [park]' | '[park]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x17 resolution 20-24]
leisure=pitch {name '${name} (${sport}) [pitch]' | '${name} [pitch]' | '(${sport}) [pitch]' | '[pitch]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x19 resolution 21] #smaller than a sport_centre
leisure=playground {name '${name} [playground]' | '[playground]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x17 resolution 22-24]
playground=* {name '${name} [${playground}]' | '[${playground}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x17 resolution 22-24]
leisure=recreation_ground {name '${name} [recreation_ground]' | '[recreation_ground]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x19 resolution 22-24]
leisure=sports_center | leisure=sports_centre 
	{name '${name} {${alt_name}} (${sport}) [sports_center]' | '${name} (${sport}) [sports_center]' | '${name} [sports_center]' | ' (${sport}) [sports_center]' | '[sport_cente]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x19 resolution 20-24]
leisure=stadium | building=stadium {name '${name} {${alt_name}} [stadium]' | '${name} [stadium]' | '[stadium]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x19 resolution 20-24]
leisure=track & area=yes {name '${name} [${sport}]' | '[${sport}]' | '[track]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x19 resolution 21]
leisure=water_park {name '${name} {${alt_name}} [water_park]' | '${name} [water_park]' | '[water_park]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x09 resolution 20-24]
leisure=miniature_golf {name '${name} [mini_golf]' | '[mini_golf]' ; addlabel '${phone}' | '${website}' | '${operator}'}  [0x17 resolution 24]
leisure=dance {name '${name} [dance]' | '[dance]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x12 resolution 24]
tourism=theme_park {name '${name} [theme_park]' | '[theme_park]'; ; addlabel '${phone}' | '${website}' | '${operator}'} [0x17 resolution 20-24]
leisure=beach_resort {name '${name} (${fee}) [resort]' |'${name} [resort]' | '[resort]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x09 resolution 20-24]
leisure=swimming_pool 
	{name '${name} (${access}) (${swimming_pool}) [pool]' | '${name} (${access}) [pool]' | '${name} (${swimming_pool}) [pool]' | '${name} [pool]' | '(${access}) (${swimming_pool}) [pool]' | '(${access}) [pool]' | '(${swimming_pool}) [pool]' | '[pool]' ; 
	addlabel '${phone}' | '${website}' | '${operator}'} [0x3f resolution 20-24]

#military=danger_area {name '${name} [military]' | '[military]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x11 resolution 20-24]
#military=barracks {name '${name} [military]' | '[military]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x04 resolution 23]
landuse=military | military=* 
	{name '${name} (${military}) {${alt_name}} [military]' | '${name} {${alt_name}} [military]' | '${name} (${military}) [military]' | '(${military}) [military]' | '${name} [military]' | '[military]' ; addlabel '${phone}' | '${website}' | '${operator}'} 
	[0x04 resolution 20-24 ]

emergency=* {name '${name} (${emergency}) [emergency]' | '(${emergency}) [emergency]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x04 resolution 20-24 ]
hazard=* {name '${name} (${hazard}) [hazard]' | '(${hazard}) [hazard]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x04 resolution 20-24 ]

# building tag should be last
#amenity=* & area!=no & amenity!=grave_yard {add name='${amenity|subst:"_=> "}' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 24]
tourism=* & area!=no & waterway!=* {name '${name} (${tourism}) [tourism]' | '(${tourism}) [tourism]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 24]

building=cowshed {name '${name} [cowshed]' | '[cowshed]' ; addlabel 'height ${height:ft=>m}' | '${levels}' } [0x13 resolution 24]
building=stable {name '${name} [stable]' | '[stable]' ; addlabel 'height ${height:ft=>m}' | '${levels}' } [0x13 resolution 24]
building=roof {name '${name} [roof]' | '[roof]' ; addlabel 'height ${height:ft=>m}'} [0x13 resolution 24] # to use or not to use?
building=greenhouse | landuse=greenhouse_horticulture {name '${name} [greenhouse]' | '[greenhouse]' ; addlabel 'height ${height:ft=>m}'} [0x13 resolution 24] 
building=* & building!=no {name '${name} (${building}) [building]' | '(${building}) [building]' ; addlabel 'levels ${levels}'} [0x13 resolution 24] # to use or not to use?

# man_made can be used on areas or lines
man_made=wastewater_plant | utility=sewerage {name '${name} [wastewater]' | '[wastewater]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 22-24]
man_made=water_works {name '${name} [waste_works]' | '[waste_works]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 22-24]
man_made=observatory | man_made=telescope {name '${name} [observatory]' | '[observatory]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0a resolution 20-24] 
#man_made=* & area!=no {add name='${man_made|subst:"_=> "}'} [0x24 resolution 24]
man_made=* & area!=no {name '${name} [${man_made}]' | '[${man_made}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x24 resolution 24]

# render small named islands
#place=island & name=* & area_size() < 1000000 [0x53 resolution 19]
place=island {name '${name} [island]' | '[island]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x53 resolution 19]
place=islet {name '${name} [islet]' | '[islet]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x53 resolution 20-24]

hazard=* {name '${name} (${hazard) [hazard]' | ' (${hazard) [hazard]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x13 resolution 24]
landuse=* & area_size < 1000 
	{name '${name} {${alt_name}} [${landuse}]' | '${name} [${landuse}]' | '[${landuse}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x17 resolution 24]
leisure=* {name '${name} [${leisure}]' | '[${leisure}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x19 resolution 22-24]
natural=* & natural!=land & area_size < 1000 
	{name '${name} {${alt_name}} [${natural}]' | '${name} [${natural}]' | '[${natural}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x4f resolution 24]
amenity=* & area_size < 1000 {name '${name} {${alt_name}} [${amenity}]' | '${name} [${amenity}]' | '[${amenity}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0b resolution 24]
sport=* & area_size < 1000 {name '${name} (${sport}) [sport]' | '(${sport}) [sport]'} [0x19 resolution 24]
power=* {name '${name} [${power}]' | '[${power}]' ; addlabel '${phone}' | '${website}' | '${operator}'} [0x0c resolution 22-24]
#historic=* Defined 175
#tourism=* Defined in 313
place=* & area_size < 1000 
	{name '${name} {${official_name}} [${place}]' | '${name} {${designation}} [${place}]' | '${name} {${alt_name}} [${place}]' | '${name} {${old_name}} [${place}]' | '${name} [${place}]' | '[${place}]'} 
	[0x03 resolution 19] # grey
abandoned=* & abandoned:!=no  [0x03 resolution 24]
abandoned:landuse=* {name '${name} (abandoned) [${abandoned}]' | '(abandoned) [${abandoned}]' } [0x03 resolution 24]

include 'inc/name';
name=* & area_size < 1000 {name '${name} {${official_name}}' | '${name} {${designation}}' | '${name} {${alt_name}}' | '${name} {${old_name}}' | '${name}'}

<finalize>
# The finalizer section is executed for each element when a rule with an element type matches

# we need address info from buildings for the address search
include 'inc/address';

name=* {name '${name}'}
